<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第二章UI控件 – 05.UITextField一、学习目标
UITextField的使用
学会处理键盘的遮挡">
<meta property="og:type" content="article">
<meta property="og:title" content="05.UITextField">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/06/UI/第二章UI控件 -- 05.UITextField/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第二章UI控件 – 05.UITextField一、学习目标
UITextField的使用
学会处理键盘的遮挡">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/8dszshkeuuov07u1gk999ktu/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-29%20%E4%B8%8B%E5%8D%882.40.40.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/9bv2ceg03hmi6q5xvu5giahg/IMG_1129.png">
<meta property="og:updated_time" content="2016-09-15T15:12:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05.UITextField">
<meta name="twitter:description" content="第二章UI控件 – 05.UITextField一、学习目标
UITextField的使用
学会处理键盘的遮挡">
<meta name="twitter:image" content="http://static.zybuluo.com/zhuoming/8dszshkeuuov07u1gk999ktu/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-29%20%E4%B8%8B%E5%8D%882.40.40.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/06/UI/第二章UI控件 -- 05.UITextField/"/>

  <title> 05.UITextField | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                05.UITextField
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-06T15:08:32+08:00" content="2016-01-06">
              2016-01-06
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/06/UI/第二章UI控件 -- 05.UITextField/" class="leancloud_visitors" data-flag-title="05.UITextField">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章UI控件-–-05-UITextField"><a href="#第二章UI控件-–-05-UITextField" class="headerlink" title="第二章UI控件 – 05.UITextField"></a>第二章UI控件 – 05.UITextField</h1><h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a><strong>一、学习目标</strong></h2><ul>
<li>UITextField的使用</li>
<li>学会处理键盘的遮挡</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="二、课程内容"><a href="#二、课程内容" class="headerlink" title="二、课程内容"></a><strong>二、课程内容</strong></h2><h3 id="1-UITextField的创建"><a href="#1-UITextField的创建" class="headerlink" title="1.UITextField的创建"></a><strong>1.UITextField的创建</strong></h3><p>还记得在学习Objective-C的时候，我们通过控制台向系统输入数据和展示数据。现在阶段我们可以通过用UILabel展示文字、通过UIImageView展示图片、通过UIButton接受用户的点击输入，今天我们将要的学习UITextField是输入框，可以接受用户的文本输入。</p>
<blockquote>
<p><i class="icon-apple"></i>  <strong>tips</strong><br>使用xib或者storyBoard可以快速查看UITextField的各项属性及功能</p>
</blockquote>
<table>
<thead>
<tr>
<th>常用属性</th>
<th style="text-align:center">说明</th>
<th>详细说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Placeholder</td>
<td style="text-align:center">可以在文本框中显示灰色的字</td>
<td>用于提示用户应该在这个文本框输入什么内容。当这个文本框中输入了数据时，用于提示的灰色的字将会自动消失。</td>
</tr>
<tr>
<td>Disabled</td>
<td style="text-align:center">若选中此项，用户将不能更改文本框内容。</td>
</tr>
<tr>
<td>接下来是三个按钮</td>
<td style="text-align:center">用来设置对齐方式。</td>
</tr>
<tr>
<td>Border Style</td>
<td style="text-align:center">选择边界风格</td>
</tr>
<tr>
<td>Clear Button</td>
<td style="text-align:center">清除按钮就是出一个现在文本框右边的小 X</td>
<td>Never appears ： 从不出现  Appears while editing ： 编辑时出现   Appears unless editing   Is always visible ： 总是可见</td>
</tr>
<tr>
<td>Clear when editing begins</td>
<td style="text-align:center">若选中此项，则当开始编辑这个文本框时，文本框中之前的内容会被清除掉。</td>
<td>比如，你现在这个文本框 A 中输入了 “What” ，之后去编辑文本框 B，若再回来编辑文本框 A ，则其中的”What” 会被立即清除</td>
</tr>
<tr>
<td>Text Color</td>
<td style="text-align:center">设置文本框中文本的颜色</td>
</tr>
<tr>
<td>Font</td>
<td style="text-align:center">设置文本的字体与字号。</td>
</tr>
<tr>
<td>Min Font Size</td>
<td style="text-align:center">设置文本框可以显示的最小字体（不过我感觉没什么用）</td>
</tr>
<tr>
<td>Adjust To Fit</td>
<td style="text-align:center">指定当文本框尺寸减小时，文本框中的文本是否也要缩小</td>
<td>选择它，可以使得全部文本都可见，即使文本很长。但是这个选项要跟 Min Font Size 配合使用，文本再缩小，也不会小于设定的 Min Font Size 。</td>
</tr>
<tr>
<td>Captitalization</td>
<td style="text-align:center">设置大写。</td>
<td>None ： 不设置大写   Words ： 每个单词首字母大写，这里的单词指的是以空格分开的字符串  Sentances ： 每个句子的第一个字母大写，这里的句子是以句号加空格分开的字符串   All Characters ： 所以字母大写</td>
</tr>
<tr>
<td>Correction</td>
<td style="text-align:center">检查拼写，默认是 YES 。</td>
</tr>
<tr>
<td>Keyboard</td>
<td style="text-align:center">选择键盘类型，比如全数字、字母和数字等</td>
<td>1.Default:显示默认的虚拟键盘。  ASCII Capable:显示英文字母键盘。 Numbers and Punctuation:显示数字和标点符号键盘。 Number Pad:显示数字键盘。 Phone Pad:显示电话拨号键盘。 E-mail Address:显示输入 E-mail 地址的虚拟键盘。 Decimal Pad:显示可输入数字和小数点的虚拟键盘。</td>
</tr>
<tr>
<td>Return Key</td>
<td style="text-align:center">选择返回键</td>
<td>可以选择 Search 、 Return 、 Done 等。</td>
</tr>
<tr>
<td>Auto-enable Return Key</td>
<td style="text-align:center">如选择此项，则只有至少在文本框输入一个字符后键盘的返回键才有效。</td>
</tr>
<tr>
<td>Secure</td>
<td style="text-align:center">当你的文本框用作密码输入框时，可以选择这个选项，此时，字符显示为星号。</td>
</tr>
</tbody>
</table>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//初始化textfield并设置位置及大小</span></div><div class="line"><span class="built_in">UITextField</span> *tf1 = [[<span class="built_in">UITextField</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">20</span>, <span class="number">20</span>, <span class="number">130</span>, <span class="number">30</span>)];</div><div class="line"><span class="comment">//设置边框样式，只有设置了才会显示边框样式</span></div><div class="line">tf1.borderStyle = <span class="built_in">UITextBorderStyleRoundedRect</span>;</div><div class="line"><span class="comment">//设置输入框的背景颜色，此时设置为白色 枚举 如果使用了自定义的背景图片边框会被忽略掉</span></div><div class="line">tf1.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line"><span class="comment">//当输入框没有内容时，灰色字体提示 提示内容为password</span></div><div class="line">tf1.placeholder = <span class="string">@"password"</span>;</div><div class="line"><span class="comment">//设置输入框内容的字体样式和大小</span></div><div class="line">tf1.font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"Arial"</span> size:<span class="number">20.0</span>f];</div><div class="line"><span class="comment">//设置字体颜色</span></div><div class="line">tf1.textColor = [<span class="built_in">UIColor</span> redColor];</div><div class="line"><span class="comment">//输入框中是否有个叉号，在什么时候显示，用于一次性删除输入框中的内容 </span></div><div class="line">tf1.clearButtonMode = <span class="built_in">UITextFieldViewModeAlways</span>;</div><div class="line"><span class="comment">//输入框中一开始就有的文字</span></div><div class="line">tf1.text = <span class="string">@"一开始就在输入框的文字"</span>;</div><div class="line"><span class="comment">//每输入一个字符就变成点 用语密码输入</span></div><div class="line">tf1.secureTextEntry = <span class="literal">YES</span>;</div><div class="line"><span class="comment">//是否纠错</span></div><div class="line">tf1.autocorrectionType = <span class="built_in">UITextAutocorrectionTypeNo</span>;</div><div class="line"><span class="comment">//再次编辑就清空</span></div><div class="line">tf1.clearsOnBeginEditing = <span class="literal">YES</span>;</div><div class="line"><span class="comment">//内容对齐方式</span></div><div class="line">tf1.textAlignment = <span class="built_in">UITextAlignmentLeft</span>;</div><div class="line"><span class="comment">//内容的垂直对齐方式  </span></div><div class="line">tf1.minimumFontSize = <span class="number">20</span>;</div><div class="line"><span class="comment">//设置键盘的样式</span></div><div class="line">tf1.keyboardType = <span class="built_in">UIKeyboardTypeNumberPad</span>;</div><div class="line"><span class="comment">//首字母是否大写</span></div><div class="line">tf1.autocapitalizationType = <span class="built_in">UITextAutocapitalizationTypeNone</span>;</div><div class="line"><span class="comment">//return键变成什么键</span></div><div class="line">tf1.returnKeyType =<span class="built_in">UIReturnKeyDone</span>;</div><div class="line"><span class="comment">//键盘外观默认外观，浅灰色</span></div><div class="line">textView.keyboardAppearance=<span class="built_in">UIKeyboardAppearanceDefault</span>;</div><div class="line"><span class="comment">//设置代理 用于实现协议</span></div><div class="line">tf1.delegate = <span class="keyword">self</span>;</div><div class="line"><span class="comment">//把textfield加到视图中</span></div><div class="line">[<span class="keyword">self</span>.view addSubview:tf1];</div></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/zhuoming/8dszshkeuuov07u1gk999ktu/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-29%20%E4%B8%8B%E5%8D%882.40.40.png" alt="屏幕快照 2016-01-29 下午2.40.40.png-38.4kB"></p>
<h3 id="2-UITextField的代理"><a href="#2-UITextField的代理" class="headerlink" title="2.UITextField的代理"></a><strong>2.UITextField的代理</strong></h3><p>UITextField与UIButton一样继承于UIControl,都可以与用户交互，不同的是一旦UITextField获得焦点,系统会根据UITextField的设置弹出不同的键盘。通常的我们需要监听UITextField的输入情况，比如当用户点击了某个UITextField，我们需要判断弹起的键盘是否会挡住视图。这时候我们可以通过实现UITextField的代理来实现对其的监听。</p>
<p>让我们来看一下<code>&lt;UITextFieldDelegate&gt;</code>里面的方法</p>
<p>返回一个BOOL值，指定是否循序文本字段开始编辑<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)textFieldShouldBeginEditing:(<span class="built_in">UITextField</span> *)textField&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>开始编辑时触发，文本字段将成为first responder<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-</span> (void)<span class="selector-tag">textFieldDidBeginEditing</span><span class="selector-pseudo">:(UITextField</span> *)<span class="selector-tag">textField</span>&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>返回BOOL值，指定是否允许文本字段结束编辑，当编辑结束，文本字段会让出first responder<br>要想在用户结束编辑时阻止文本字段消失，可以返回NO<br>这对一些文本字段必须始终保持活跃状态的程序很有用，比如即时消息<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)textFieldShouldEndEditing:(<span class="built_in">UITextField</span> *)textField&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当用户使用自动更正功能，把输入的文字修改为推荐的文字时，就会调用这个方法。<br>这对于想要加入撤销选项的应用程序特别有用<br>可以跟踪字段内所做的最后一次修改，也可以对所有编辑做日志记录,用作审计用途。<br>要防止文字被改变可以返回NO<br>这个方法的参数中有一个NSRange对象，指明了被改变文字的位置，建议修改的文本也在其中<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)textField:(<span class="built_in">UITextField</span>*)textField shouldChangeCharactersInRange:(<span class="built_in">NSRange</span>)range replacementString:(<span class="built_in">NSString</span> *)string&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回一个BOOL值指明是否允许根据用户请求清除内容<br>可以设置在特定条件下才允许清除内容<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> - (<span class="built_in">BOOL</span>)textFieldShouldClear:(<span class="built_in">UITextField</span> *)textField&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回一个BOOL值，指明是否允许在按下回车键时结束编辑<br>如果允许要调用resignFirstResponder 方法，这回导致结束编辑，而键盘会被收起[textField resignFirstResponder];<br>查一下resign这个单词的意思就明白这个方法了<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(<span class="built_in">BOOL</span>)textFieldShouldReturn:(<span class="built_in">UITextField</span> *)textField&#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-键盘处理"><a href="#3-键盘处理" class="headerlink" title="3.键盘处理"></a><strong>3.键盘处理</strong></h3><ol>
<li><p>注册通知监听 </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[[NSNotificationCenter defaultCenter]</span> <span class="selector-tag">addObserver</span><span class="selector-pseudo">:self</span> <span class="selector-tag">selector</span>:@<span class="selector-tag">selector</span>(<span class="attribute">keyBoardChangeFrame</span>:) <span class="selector-tag">name</span><span class="selector-pseudo">:UIKeyboardWillChangeFrameNotification</span> <span class="selector-tag">object</span><span class="selector-pseudo">:nil</span>];</div></pre></td></tr></table></figure>
</li>
<li><p>触发的方法</p>
</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  根据键盘弹起的高度刷新</div><div class="line"> */</div><div class="line">- (- (<span class="keyword">void</span>)keyBoardChangeFrame:(<span class="built_in">NSNotification</span> *)noti</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 观察里面信息可以获得事件和frme</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"userInfo = %@"</span>,noti.userInfo);</div><div class="line">    <span class="built_in">CGFloat</span> time = [noti.userInfo[<span class="string">@"UIKeyboardAnimationDurationUserInfoKey"</span>] doubleValue];</div><div class="line">    <span class="built_in">CGRect</span> keyBoardFrame = [noti.userInfo[<span class="string">@"UIKeyboardFrameEndUserInfoKey"</span>] <span class="built_in">CGRectValue</span>];</div><div class="line">    <span class="comment">// 找当前的第一响应者</span></div><div class="line">    <span class="built_in">UIView</span> * fistResponder ;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *subView <span class="keyword">in</span> <span class="keyword">self</span>.view.subviews) &#123;</div><div class="line">        <span class="keyword">if</span> ([subView isFirstResponder]) &#123;</div><div class="line">            fistResponder = subView;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (fistResponder == <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 如果响应者的底边 大于 键盘的Y   ==&gt; 也就是挡住</span></div><div class="line">    [<span class="built_in">UIView</span> animateWithDuration:time animations:^&#123;</div><div class="line">        </div><div class="line">        <span class="comment">// 第一响应者的底部 到 view的底部的距离   减去  keyboard的高度</span></div><div class="line">        <span class="built_in">CGFloat</span> offset = <span class="keyword">self</span>.view.frame.size.height - <span class="built_in">CGRectGetMaxY</span>(fistResponder.frame) - keyBoardFrame.size.height<span class="number">-50</span>;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         *  对接近底部的textFiel 进行容错</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (fabs(offset)&gt;fabs(keyBoardFrame.size.height)) &#123;</div><div class="line">            offset+=<span class="number">50</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">CGRectGetMaxY</span>(fistResponder.frame) &gt; keyBoardFrame.origin.y ) &#123;</div><div class="line">            <span class="keyword">self</span>.view.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, offset, <span class="keyword">self</span>.view.frame.size.width, <span class="keyword">self</span>.view.frame.size.height);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">self</span>.view.frame = <span class="keyword">self</span>.view.bounds;</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p> <i class="icon-apple"></i>  Tips<br>私有API会导致上架被拒<br>   <del>~  UIView * fistResponder = [[[UIApplication sharedApplication] keyWindow] performSelector:@selector(firstResponder)]; ~</del></p>
</blockquote>
<h2 id="三、课堂练习"><a href="#三、课堂练习" class="headerlink" title="三、课堂练习"></a><strong>三、课堂练习</strong></h2><blockquote>
<p>根据以下效果图实现登录功能。可以设置一个固定账号密码用来判断登录是否成功，如（账号为whunf@whunf.com 密码为 whunfios）</p>
</blockquote>
<p><img src="http://static.zybuluo.com/whunfios/9bv2ceg03hmi6q5xvu5giahg/IMG_1129.png" alt="IMG_1129.png-33.5kB"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/05/UI/第二章 UI控件 -- 04.UIButton/" rel="next" title="04.UIButton">
                <i class="fa fa-chevron-left"></i> 04.UIButton
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/07/UI/第二章UI控件 -- 06.UITextView/" rel="prev" title="06.UITextView">
                06.UITextView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章UI控件-–-05-UITextField"><span class="nav-number">1.</span> <span class="nav-text">第二章UI控件 – 05.UITextField</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程内容"><span class="nav-number">1.2.</span> <span class="nav-text">二、课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UITextField的创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.UITextField的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UITextField的代理"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.UITextField的代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-键盘处理"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.键盘处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课堂练习"><span class="nav-number">1.3.</span> <span class="nav-text">三、课堂练习</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
