<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一章 iOS应用概述学习目标
了解什么叫iOS、由什么组成、应用于什么设备。
了解和使用iOS的开发工具Xcode。
创建并运行第一个iOS的项目。
  在这个章节，我们将学习有关iOS系统的相关知识，让读者对iOS系统有个了解。为后面的章节的学习奠定良好的基础和兴趣。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用概述">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/01/UI/第一章 iOS应用概述/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第一章 iOS应用概述学习目标
了解什么叫iOS、由什么组成、应用于什么设备。
了解和使用iOS的开发工具Xcode。
创建并运行第一个iOS的项目。
  在这个章节，我们将学习有关iOS系统的相关知识，让读者对iOS系统有个了解。为后面的章节的学习奠定良好的基础和兴趣。">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/ldp7j0921b7w5yzyse0qq3oz/1333191260_7445.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/8rv58u9ub46189vggaeq37ji/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-20%20%E4%B8%8A%E5%8D%889.25.22.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/r6gd7mxmse1prn6il3qiropt/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-20%20%E4%B8%8A%E5%8D%889.26.33.png">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/07ff47jcw95yfcqudnyjp7jt/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8810.51.36.png">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/m8g316c3uw6lcej911ndvkvk/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.01.33.png">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/0aeecfjjxor77g2reqhcjs0q/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.04.51.png">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/36e50x981p3o7dhwmcgj8u3n/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.13.43.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/7bx19rhg1mb8zfecs7lltykg/xcode.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/q8v2crkw87rz5z2kj3j0aijz/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.25.47.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/kjk4yp6a1l6xyo355eelynm6/Xcode01.gif">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/shexjcbfchptlfljddqf0ykk/xcode3.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/i0s8k5ykj5lgvfkkxg4hka88/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-16%20%E4%B8%8B%E5%8D%888.25.02.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/j9idhxkqd5aevl8rsnwz8nzb/ipad.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/gnmvdhy73dp52svv21xtyzly/ios.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/7nwwamkrrlrj6cqokkvum7jc/image_1aj62d5u8h4c1os9151614aqvus16.png">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/mohf6vwunw1jco361sj0ykmr/Resolutions.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/rzv17j8u1ybboy5r374oc8ej/Design-iPhone.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/n12kkixqzi2d7xe5c251w0of/Design-iPad.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/fgxbqzfn7id1gel8wxsbvuo1/Design-SlideOver.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/9l5bujyd4pf3n5ih0xn6qo3j/Design-SplitView.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/7eorkn56lsawx0405auhxs06/Design-AppIconsRes.jpg">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/wcegtq7hp2y1le7s4jnoe3df/Design-AppIconsRes.jpg">
<meta property="og:updated_time" content="2016-09-15T15:29:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用概述">
<meta name="twitter:description" content="第一章 iOS应用概述学习目标
了解什么叫iOS、由什么组成、应用于什么设备。
了解和使用iOS的开发工具Xcode。
创建并运行第一个iOS的项目。
  在这个章节，我们将学习有关iOS系统的相关知识，让读者对iOS系统有个了解。为后面的章节的学习奠定良好的基础和兴趣。">
<meta name="twitter:image" content="http://static.zybuluo.com/whunfios/ldp7j0921b7w5yzyse0qq3oz/1333191260_7445.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/01/UI/第一章 iOS应用概述/"/>

  <title> iOS应用概述 | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS应用概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-01T15:08:32+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/01/UI/第一章 iOS应用概述/" class="leancloud_visitors" data-flag-title="iOS应用概述">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-iOS应用概述"><a href="#第一章-iOS应用概述" class="headerlink" title="第一章 iOS应用概述"></a>第一章 iOS应用概述</h1><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><ul>
<li>了解什么叫iOS、由什么组成、应用于什么设备。</li>
<li>了解和使用iOS的开发工具Xcode。</li>
<li><p>创建并运行第一个iOS的项目。</p>
<p>  在这个章节，我们将学习有关iOS系统的相关知识，让读者对iOS系统有个了解。为后面的章节的学习奠定良好的基础和兴趣。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="1-iOS介绍"><a href="#1-iOS介绍" class="headerlink" title="1. iOS介绍"></a>1. iOS介绍</h2><h3 id="1-1-iOS简介"><a href="#1-1-iOS简介" class="headerlink" title="1.1 iOS简介"></a>1.1 iOS简介</h3><p>iOS（原名：iPhone OS）是由苹果公司开发的移动操作系统  。最初是设计给iPhone使用的，后来陆续套用到iPod touch、iPad以及Apple TV等产品上。iOS与苹果的Mac OS X操作系统一样，属于类Unix的商业操作系统。原本这个系统名为iPhone OS，因为iPad，iPhone，iPod touch都使用iPhone OS，所以2010WWDC大会上宣布改名为iOS。</p>
<p>历史重要版本更新如下：</p>
<ul>
<li>2007年1月9日苹果公司在Macworld展览会上公布，随后于同年的6月发布第一版iOS操作系统，最初的名称为“iPhone Runs OS X”。</li>
<li>2007年10月17日，苹果公司发布了第一个本地化iPhone应用程序开发包（SDK），并且计划在2月发送到每个开发者以及开发商手中。</li>
<li>2008年3月6日，苹果发布了第一个测试版开发包，并且将“iPhone runs OS X”改名为“iPhone OS”。</li>
<li>2008年9月，苹果公司将iPod touch的系统也换成了”iPhone OS“。</li>
<li>2010年2月27日，苹果公司发布iPad，iPad同样搭载了”iPhone OS”。这年，苹果公司重新设计了“iPhone OS”的系统结构和自带程序。</li>
<li>2010年6月，苹果公司将“iPhone OS”改名为“iOS”，同时还获得了思科iOS的名称授权。</li>
<li>2012年6月，苹果公司在WWDC 2012上宣布了iOS 6，提供了超过 200 项新功能。</li>
<li>2013年6月10日，苹果公司在WWDC 2013上发布了iOS 7，几乎重绘了所有的系统APP，去掉了所有的仿实物化，整体设计风格转为扁平化设计。将于2013年秋正式开放下载更新。 </li>
<li>2014年6月3日（西八区时间2014年6月2日），苹果公司在WWDC 2014上发布了iOS 8，并提供了开发者预览版更新。</li>
<li>2015年4月15日，苹果于2015年6月8日至12日，在旧金山芳草地艺术中心举行第26届年度全球开发者大会(WWDC)。苹果一口气发布了iOS 9、OS X和Watch OS 2三大系统的更新。</li>
</ul>
<blockquote>
<ul>
<li>目前iOS的生态圈相当成熟，大量的事实证明：只要有创意+技术，不管是开发者还是公司团队都能获得相当可观的利润。</li>
<li>Apple公司一年会有几次发布会：春季发布会主要发布产品更新、年中的WWDC主要是发布新的系统、秋季的发布会一般会发布新的硬件产品。在这里推荐大家关注WWDC，在这个发布会上，Apple公司会有专门的讲座来讲解新的技术。目前距离WWDC2016 还有一个月，WWDC2015早已经有中文字幕。</li>
</ul>
</blockquote>
<h3 id="1-2-iOS框架构成"><a href="#1-2-iOS框架构成" class="headerlink" title="1.2 iOS框架构成"></a>1.2 iOS框架构成</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;  不少人还记得当初iPhone4的辉煌，除了超一流的硬件外，iOS UI的精致，系统运行稳定和流畅也是功不可没。那我接下来就来看看iOS的框架构成。</p>
<p><img src="http://static.zybuluo.com/whunfios/ldp7j0921b7w5yzyse0qq3oz/1333191260_7445.png" alt="1333191260_7445.png-156.2kB"></p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;  iOS的系统架构分为四个层次：核心操作系统层（Core OS layer）、核心服务层（Core Services layer）、媒体层（Media layer）和可触摸层（Cocoa Touch layer）。</p>
<ul>
<li>1.Core OS层—–包含核心部分、文件系统、网络基础、安全特性、能量管理和一些设备驱动，还有一些系统级别的API。</li>
<li>2.Core Services层—-提供核心服务，例如字符串处理函数、集合管理、网络管理、URL处理工具、联系人维护、偏好设置等。</li>
<li>3.Media层—-该层框架和服务依赖Core Services层，向Cocoa Touch层提供画图和多媒体服务，如声音、图片、视频等。</li>
<li>4.Cocoa Touch层—-该框架基于 iPhone OS应用层直接调用层，如触摸事件、照相机管理等，包该层含UIKit框架和Foundation框架。</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;  在Cocoa Touch层中的很多技术都是基于Objective-C语言的。Objective-C语言为iOS提供了像集合、文件管理、网络操作等支持。像UIKit框架，它为应用程序提供了各种可视化组件，比如像窗口（Window）、视图（View）和按钮组件（UIButton）。Cocoa Touch层中的其他框架，对我们在应用程序中的开发来说也是非常有用的，如访问用户通信录功能框架、获取照片信息功能的框架、负责加速感应器和三维陀螺仪等硬件支持的框架。</li>
</ul>
<h3 id="1-3-iOS设备"><a href="#1-3-iOS设备" class="headerlink" title="1.3 iOS设备"></a>1.3 iOS设备</h3><h3 id="1-4-iOS的最新功能"><a href="#1-4-iOS的最新功能" class="headerlink" title="1.4 iOS的最新功能"></a>1.4 iOS的最新功能</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>iOS 9 for iPhone</strong></p>
<ul>
<li><strong>更强的Siri</strong>  ：每周收到10亿条指令的Siri，在识别的速度和准确率上都提高了40%，Siri的功能也得到了丰富，可以用来查找图片、视频，也能让它提醒你看完网页上的文章。</li>
<li><strong>更智能的推送</strong>  ：为了体现智能，当iPhone连接耳机或汽车时，会有主动推送音乐的功能。在日历中添加的事件若有地址信息，将会提醒出发时间。根据用户的行为习惯，打开通知栏，会在不同时间推送相应的APP和信息。</li>
<li><strong>更强大的搜索功能</strong>  ：搜索功能增强，可搜索赛事日程、netflix 影片、app 内信息等更多内容。</li>
<li><strong>关联起来的信息</strong> ：日历和邮件必须单说，日历会自动记录在邮件中收到的邀请函，并作出提醒。添加事件时若有地址信息，会提醒出发时间。有陌生电话打来，通过邮件的判断，会将来电人信息迅速显示在号码下方。</li>
<li><strong>ApplePay</strong> ：与Apple Pay合作的银行和商铺越来越多，不少中国银行和商品已经支持Apple Pay。Apple Pay能收集银行卡、积分卡、交通卡、商户卡，因此，Passbook正式更名为Wallet。</li>
<li><strong>备忘录升级</strong> ：自带的备忘录可以画图，核查清单，添加网页内容和APP内容。</li>
<li><strong>NEWS</strong> ：iOS 9的压轴大戏是一个全新的APP——NEWS。根据个人喜好，高度定制新闻源，其中有超过 100 万的话题可供选择，用户界面也做得非常精致。最煞风景的是仅支持美国、澳大利亚和英国。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>iOS 9 for iPad</strong></p>
<ul>
<li><strong>输入更方便了</strong>  ：QuickType在单词联想和快捷键使用两方面，为iPad的输入提供了便利。</li>
<li><strong>更好的交互动画</strong>  ：重新设计了APP之间切换时的交互动画。</li>
<li><strong>加入分屏功能</strong>  ：slideOver 功能让你在不离开当前 app 的同时就能打开第二个 app。Split View 功能，两个 app 能在同一屏幕上，同时开启、并行运作。Picture in Picture （画中画）功能可以缩小视频的尺寸，让你在回邮件的同时还能看视频节目。重点是，三者都将对开发者开放API。</li>
<li><p><strong>性能优化提升</strong> ：利用Metal的技术优势，升级至iOS 9的苹果设备在性能和电池寿命上都会得到提升。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;最后 最令人兴奋的是苹果公司宣布Swift开源。</p>
</li>
</ul>
<h2 id="2-第一个项目"><a href="#2-第一个项目" class="headerlink" title="2. 第一个项目"></a>2. 第一个项目</h2><h3 id="2-1-下载和安装Xcode"><a href="#2-1-下载和安装Xcode" class="headerlink" title="2.1 下载和安装Xcode"></a>2.1 下载和安装Xcode</h3><p> &nbsp;&nbsp;&nbsp;&nbsp;iOS开发需要的环境是一台运性MAC OSX系统的电脑如苹果公司计算机iMac、MacBook、Mac Mini等。软件方面需要在AppStore或者<a href="https://developer.apple.com/xcode/download/" target="_blank" rel="external">官方网站</a>下载Xcode。</p>
<p> <img src="http://static.zybuluo.com/whunfios/8rv58u9ub46189vggaeq37ji/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-20%20%E4%B8%8A%E5%8D%889.25.22.png" alt="屏幕快照 2016-05-20 上午9.25.22.png-103.2kB"></p>
<p> <img src="http://static.zybuluo.com/whunfios/r6gd7mxmse1prn6il3qiropt/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-20%20%E4%B8%8A%E5%8D%889.26.33.png" alt="屏幕快照 2016-05-20 上午9.26.33.png-238.6kB"></p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;在你的Mac上安装好Xcode之后，你已经可以进行iOS的开发学习了，但是你仍需要申请一个开发者账号，以便在真机上开发调试应用。</p>
<p>苹果对开发者主要分为3类：个人、组织（公司、企业）、教育机构。即：<br>1、个人（Individual）<br>2、组织（Organizations）<br>组织类又分为2个小类：<br>（1）公司（Company）<br>（2）企业（Enterprise）<br>3、教育机构（Educational Institutions）<br>更多内容介绍，请看苹果官方说明：Choosing a Membership</p>
<p>我们经常最关注的是个人、公司、企业这3类，公司和企业都属于“组织”大类，下面对这3个做下简单对比：<br>1、个人（Individual）：<br>（1）费用：99美元一年<br>（2）App Store上架：是<br>（3）最大uuid支持数：100<br>（4）协作人数：1人（开发者自己）<br>说明：“个人”开发者可以申请升级“公司”，可以通过拨打苹果公司客服电话（400 6701 855）来咨询和办理。</p>
<p>2、公司（Company）：<br>（1）费用：99美元一年<br>（2）App Store上架：是<br>（3）最大uuid支持数：100<br>（4）协作人数：多人<br>允许多个开发者进行协作开发，比个人多一些帐号管理的设置，可设置多个Apple ID，分4种管理级别的权限。<br>说明：申请时需要填写公司的邓白氏编码（DUNS Number）。</p>
<p>3、企业 （Enterprise）<br>（1）费用：299美元一年<br>（2）App Store上架：否<br>即该账号开发应用不能发布到App Store，只能企业内部应用。<br>（3）最大uuid支持数：不限制<br>（4）协作人数：多人<br>费用：299美元一年<br>说明：需要注意的是，企业账号开发的应用不能上线App Store，适合那些不希望公开发布应用的企业。同样，申请时也需要公司的邓白氏编码（DUNS Number）。</p>
<blockquote>
<p>好消息是：在Xcode7发布后个人免费账号也可以进行真机调试了。但如果要上架App还是需要付费的个人账号。</p>
</blockquote>
<h3 id="2-2-创建第一个iOS项目"><a href="#2-2-创建第一个iOS项目" class="headerlink" title="2.2  创建第一个iOS项目"></a>2.2  创建第一个iOS项目</h3><p>打开Xcode应用 <img src="http://static.zybuluo.com/zhuoming/07ff47jcw95yfcqudnyjp7jt/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8810.51.36.png" alt="屏幕快照 2016-01-26 上午10.51.36.png-13.4kB"></p>
<p>我们可以看到以下界面</p>
<p><img src="http://static.zybuluo.com/zhuoming/m8g316c3uw6lcej911ndvkvk/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.01.33.png" alt="屏幕快照 2016-01-26 上午11.01.33.png-79kB"></p>
<p>点击新建一个Xcode项目</p>
<p><img src="http://static.zybuluo.com/zhuoming/0aeecfjjxor77g2reqhcjs0q/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.04.51.png" alt="屏幕快照 2016-01-26 上午11.04.51.png-66.3kB"></p>
<p>添加项目信息</p>
<p><img src="http://static.zybuluo.com/zhuoming/36e50x981p3o7dhwmcgj8u3n/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.13.43.png" alt="屏幕快照 2016-01-26 上午11.13.43.png-59.1kB"></p>
<p>按下next 并选择项目存放目录后我们的第一个UI项目工程就创建完成了。</p>
<h3 id="2-3-Xcode介绍"><a href="#2-3-Xcode介绍" class="headerlink" title="2.3 Xcode介绍"></a>2.3 Xcode介绍</h3><p> &nbsp;&nbsp;&nbsp;&nbsp; 本节主要对Xcode的面板、常用配置和快捷操作进行介绍。<br> <img src="http://static.zybuluo.com/whunfios/7bx19rhg1mb8zfecs7lltykg/xcode.jpeg" alt="xcode.jpeg-207kB"></p>
<h3 id="2-4-使用InterfaceBuilder搭建界面"><a href="#2-4-使用InterfaceBuilder搭建界面" class="headerlink" title="2.4 使用InterfaceBuilder搭建界面"></a>2.4 使用InterfaceBuilder搭建界面</h3><p>至此，我们学会了如何创建一个Xcode项目，并通过StoryBoard 添加简单的UILabel控件。</p>
<p><img src="http://static.zybuluo.com/zhuoming/q8v2crkw87rz5z2kj3j0aijz/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-26%20%E4%B8%8A%E5%8D%8811.25.47.png" alt="屏幕快照 2016-01-26 上午11.25.47.png-178kB"></p>
<p><img src="http://static.zybuluo.com/whunfios/kjk4yp6a1l6xyo355eelynm6/Xcode01.gif" alt="Xcode01.gif-512.5kB"></p>
<h3 id="2-5-运行到模拟器"><a href="#2-5-运行到模拟器" class="headerlink" title="2.5 运行到模拟器"></a>2.5 运行到模拟器</h3><p>选择4英寸的iPhone5s模拟器，运行得到的结果如下</p>
<p><img src="http://static.zybuluo.com/whunfios/shexjcbfchptlfljddqf0ykk/xcode3.png" alt="xcode3.png-13.9kB"></p>
<h2 id="3-iOS系统知识补充"><a href="#3-iOS系统知识补充" class="headerlink" title="3. iOS系统知识补充"></a>3. iOS系统知识补充</h2><h3 id="3-1-iOS设备介绍"><a href="#3-1-iOS设备介绍" class="headerlink" title="3.1 iOS设备介绍"></a>3.1 iOS设备介绍</h3><p>上面提到iOS只能运行在Apple自家的硬件上，主要为iPhone和iPad。下面来介绍iPhone与iPad的历史和现状。<br><strong>iPhone</strong> </p>
<ul>
<li>2007年1月9日，乔布斯在旧金山马士孔尼会展中心的苹果公司全球软件开发者年会2007中透露推出第一代iPhone。</li>
<li>2008年7月11日，iPhone 3G正式发售。</li>
<li>2009年6月19日，苹果发布了iPhone 3GS。</li>
<li>2010年6月7 日，苹果发布了iPhone 4，并将iPhone4称为自第一代iPhone以来最大的飞跃。</li>
<li>2011年10月4日，苹果发布了第五代iPhone，即iPhone 4S。这款手机采用了iOS 5系统，并与Twitter进行了整合。此外，iOS 5系统中还推出了语音助手Siri。同年乔布斯去世。</li>
<li>2012年9月，苹果发布了iPhone 5，这款手机的屏幕尺寸增加至4英寸。iPhone5引入了iOS 6系统。</li>
<li>2013年9月10日，苹果公司推出两款新iPhone型号：iPhone 5C及iPhone 5S。</li>
<li>2014年9月10日凌晨1点，苹果公司正式发布其新一代产品iPhone 6/iPhone 6 Plus。</li>
<li>2015年9月10日，美国苹果公司发布了iPhone 6s和iPhone 6s Plus。</li>
<li>2016年3月21日22时，iPhone SE正式发布。</li>
</ul>
<p><img src="http://static.zybuluo.com/whunfios/i0s8k5ykj5lgvfkkxg4hka88/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-16%20%E4%B8%8B%E5%8D%888.25.02.png" alt="屏幕快照 2016-05-16 下午8.25.02.png-181.4kB"></p>
<p><strong>iPad</strong></p>
<ul>
<li>2010年1月27日，苹果公司在美国旧金山欧巴布也那艺术中心（美国芳草地艺术中心）发布会第一代<strong>iPad</strong></li>
<li>2011年3月3日，<strong>iPad2</strong>发布。</li>
<li>2012年3月8日，苹果公司在美国芳草地艺术中心发布第三代iPad–<strong>The new iPad</strong></li>
<li>2012年10月24日，苹果公司举行新品发布会发布第四代iPad平板电脑–<strong>iPad with Retina display</strong>，发布首部设有7.9寸屏幕、并为体型最轻巧便携的<strong>iPad Mini</strong></li>
<li>2013年10月23日，苹果公司发布了更轻、更薄的<strong>iPad Air</strong>，同时发布了配备Retina屏幕的<strong>iPad mini2</strong></li>
<li>2014年10月17日，苹果在美国加州库比蒂诺总部Infinite Loop园区的Town Hall大会堂如期召开了新品发布会发布了<strong>iPad Air 2</strong> 和<strong>iPad mini 3</strong>。</li>
<li>2015年9月10日，苹果公司在美国旧金山比尔格拉汉姆公民大礼堂(Bill Graham Civic Auditorium)召开新品发布会，发布<strong>iPad Pro</strong> 和 <strong>iPad mini 4</strong>。<br><img src="http://static.zybuluo.com/whunfios/j9idhxkqd5aevl8rsnwz8nzb/ipad.png" alt="ipad.png-53.1kB"></li>
</ul>
<p>不同设备的尺寸图如下<br><img src="http://static.zybuluo.com/whunfios/gnmvdhy73dp52svv21xtyzly/ios.jpg" alt="ios.jpg-222.1kB"></p>
<h3 id="3-2-iOS资源文件说明"><a href="#3-2-iOS资源文件说明" class="headerlink" title="3.2 iOS资源文件说明"></a>3.2 iOS资源文件说明</h3><p> &nbsp;&nbsp;&nbsp;&nbsp; 在上面我们了解了各种iOS设备的尺寸后，我们来了解iOS的UI设计规范。下面是iOS默认系统的截图</p>
<p><img src="http://static.zybuluo.com/whunfios/7nwwamkrrlrj6cqokkvum7jc/image_1aj62d5u8h4c1os9151614aqvus16.png" alt="iOS设计规范"></p>
<ul>
<li>Pt和Px<br>　　第一次推出iPhone时，这两个单位都是一样：1pt等于1px。然后当视网膜屏到来，1pt成为2px。因此现在正确算法是iPhone4,5,6=@2x, iPhone6Plus=@3x。<br><img src="http://static.zybuluo.com/whunfios/mohf6vwunw1jco361sj0ykmr/Resolutions.jpg" alt="Resolutions.jpg-113.6kB"><br>　　<br>iPhone分辨率<br>　　iPhone有4个主要的分辨率：320x480pt（4）、320x568pt（5）、375x667pt（6）、414x736pt（6P）布局不是整体缩放，而是扩大的基础上的分辨率。例如，导航栏只调整宽度，但保持相同的高度。它里面的元素保持不变。</li>
</ul>
<p><img src="http://static.zybuluo.com/whunfios/rzv17j8u1ybboy5r374oc8ej/Design-iPhone.jpg" alt="Design-iPhone.jpg-245.2kB"><br>　　<br>　　iPhone6Plus的横向模式是唯一像iPad的iPhone。换句话说，左导航将会出现，更换标签栏的布局。<br>　　iPad分辨率<br>　　而iPad有两个主要分辨率：768×1024pt（iPad），1024×1366pt（iPad Pro）<br>　　<img src="http://static.zybuluo.com/whunfios/n12kkixqzi2d7xe5c251w0of/Design-iPad.jpg" alt="Design-iPad.jpg-197.8kB"><br>　　<br>　　iPad 2的新功能：Slide Over、Split View。，Slide Over可以从侧边调用出另外一个应用，同时在屏幕上展示。<br>　　<br>　　<img src="http://static.zybuluo.com/whunfios/fgxbqzfn7id1gel8wxsbvuo1/Design-SlideOver.jpg" alt="Design-SlideOver.jpg-73.3kB"><br>　　<br>　　Split View：一个屏幕，做两件事！你终于可以在一个屏幕上同时打开两个应用，一边处理表格一边编辑文档；一边浏览网页一边刷朋友圈；<br>　　<img src="http://static.zybuluo.com/whunfios/9l5bujyd4pf3n5ih0xn6qo3j/Design-SplitView.jpg" alt="Design-SplitView.jpg-65.6kB"><br>　　<br>　　APP图标<br>　　图标是用户看到您的APP第一件事。它会出现在主屏幕上，App Store商店中, spotlight搜索和设置里。<br>　　<br>　　<img src="http://static.zybuluo.com/whunfios/7eorkn56lsawx0405auhxs06/Design-AppIconsRes.jpg" alt="Design-AppIconsRes.jpg-231.6kB"><br>　　<br>　　iPhone不再支持@1x，所以你不必生成它。APP图标现在只需要使用：@2x、@3x。有3种类型：应用程序图标，Spotlight搜索和设置。而iPad使用：@1x、@2x。更多细节参考<a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconMatrix.html#//apple_ref/doc/uid/TP40006556-CH27-SW1" target="_blank" rel="external">官方文档</a><br>　　<br>　　<img src="http://static.zybuluo.com/whunfios/wcegtq7hp2y1le7s4jnoe3df/Design-AppIconsRes.jpg" alt="Design-AppIconsRes.jpg-231.6kB"></p>
<h3 id="3-3-iOS开发语言介绍"><a href="#3-3-iOS开发语言介绍" class="headerlink" title="3.3 iOS开发语言介绍"></a>3.3 iOS开发语言介绍</h3><p>目前开发iOS主要有两种言语：Objective-C 和 Swift。就目前行业现状来说只有小部分的公司完全用Swift开发，大部分公司仍然在使用Objective-C，但是可以预见的未来是Swift将会成为主流。需要注意的是：这并不意味着我们不用学习Objective-C，学会Objective-C后你将很容易的掌握Swift,并且相对现在还不完善的Swift，Objective-C更成熟更完善。<br>&nbsp;&nbsp;&nbsp;&nbsp;Swift是一种适用于iOS和OS X应用的全新编程语言，它建立在最好的C和Objective-C语言之上，并且没有C语言的兼容性限制。Swift采用安全的编程模式，增加了现代功能使编程更容易、更灵活、更有趣。Swift以成熟且备受宠爱的Cocoa和Cocoa Touch框架为支撑，这是一个重新构想软件开发的机会。<br>&nbsp;&nbsp;&nbsp;&nbsp;Swift经过了数年的酝酿，Apple通过改进现有的编译器、调试器和框架结构奠定了Swift的基础，并通过Automatic Reference Counting（ARC）简化了内存管理。Swift的framework stack建立在坚实的Foundation和Cocoa基础之上，实现了现代化和彻底标准化。Objective-C本身已经逐步发展到到支持blocks、 collection literals和modules，使框架不间断地采用现代语言技术。基于这个基础，我们可以为今后的Apple软件开发引入一种新语言。<br> &nbsp;&nbsp;&nbsp;&nbsp;对Objective-C开发者来说，Swift看起来会很熟悉。它具有Objective-C命名参数的易读性和动态对象模型的强大之处，提供了无缝接入现有Cocoa框架和与Objective-C混编的能力。基于这个共同点，Swift引入了许多新的特性、统一的程序和面向对象的语言部分</p>
<h2 id="课程作业"><a href="#课程作业" class="headerlink" title="课程作业"></a>课程作业</h2><blockquote>
<p>1、创建一个工程，公司名为 <strong>新研科技公司</strong>（用<strong>whunf</strong>代替），项目名自定义，然后在StoryBoard里面拖拽不同label等控件，最后运行到模拟器上。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/UI/第二章 UI控件 -- 01.UIView/" rel="prev" title="01.UIView">
                01.UIView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imagesava/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-iOS应用概述"><span class="nav-number">1.</span> <span class="nav-text">第一章 iOS应用概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iOS介绍"><span class="nav-number">1.2.</span> <span class="nav-text">1. iOS介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-iOS简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 iOS简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-iOS框架构成"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 iOS框架构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-iOS设备"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 iOS设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-iOS的最新功能"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4 iOS的最新功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-第一个项目"><span class="nav-number">1.3.</span> <span class="nav-text">2. 第一个项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-下载和安装Xcode"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 下载和安装Xcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-创建第一个iOS项目"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2  创建第一个iOS项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Xcode介绍"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 Xcode介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-使用InterfaceBuilder搭建界面"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 使用InterfaceBuilder搭建界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-运行到模拟器"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.5 运行到模拟器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-iOS系统知识补充"><span class="nav-number">1.4.</span> <span class="nav-text">3. iOS系统知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-iOS设备介绍"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 iOS设备介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-iOS资源文件说明"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 iOS资源文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-iOS开发语言介绍"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 iOS开发语言介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程作业"><span class="nav-number">1.5.</span> <span class="nav-text">课程作业</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
