<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三章动画和绘图 – 01.transform属性和系统动画一、学习目标
Transform属性的介绍和使用
UIView的系统动画介绍和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="01.transform属性和系统动画">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/21/UI/第三章动画和绘图 -- 01.transform属性和系统动画/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第三章动画和绘图 – 01.transform属性和系统动画一、学习目标
Transform属性的介绍和使用
UIView的系统动画介绍和使用">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/va1l4i8xber1l91lzqqmbwiq/xib30.gif">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/amvnuzh977p348sfrwjd4mig/xib31.gif">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/zr6fbs0kks9kme2r4kxtl34r/xib32.gif">
<meta property="og:updated_time" content="2016-09-15T15:38:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01.transform属性和系统动画">
<meta name="twitter:description" content="第三章动画和绘图 – 01.transform属性和系统动画一、学习目标
Transform属性的介绍和使用
UIView的系统动画介绍和使用">
<meta name="twitter:image" content="http://static.zybuluo.com/zhuoming/va1l4i8xber1l91lzqqmbwiq/xib30.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/21/UI/第三章动画和绘图 -- 01.transform属性和系统动画/"/>

  <title> 01.transform属性和系统动画 | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                01.transform属性和系统动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-21T15:08:01+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/21/UI/第三章动画和绘图 -- 01.transform属性和系统动画/" class="leancloud_visitors" data-flag-title="01.transform属性和系统动画">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三章动画和绘图-–-01-transform属性和系统动画"><a href="#第三章动画和绘图-–-01-transform属性和系统动画" class="headerlink" title="第三章动画和绘图 – 01.transform属性和系统动画"></a>第三章动画和绘图 – 01.transform属性和系统动画</h1><h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a><strong>一、学习目标</strong></h2><ul>
<li>Transform属性的介绍和使用</li>
<li>UIView的系统动画介绍和使用</li>
</ul>
<a id="more"></a>
<h2 id="二、课堂内容"><a href="#二、课堂内容" class="headerlink" title="二、课堂内容"></a><strong>二、课堂内容</strong></h2><h3 id="1-transform"><a href="#1-transform" class="headerlink" title="1.transform"></a><strong>1.transform</strong></h3><p>在UIView中有一个transform属性，我们通过transform属性可以修改对象的平移、缩放比例和旋转角度。<br>常用的创建transform结构体方法分两大类：<br><strong>1:针对视图原始坐标的变化：</strong></p>
<blockquote>
<ul>
<li>CAFFineTransforMakeTransion平移操作</li>
<li>CAFFineTransforMakescale缩放操作</li>
<li>CAFFineTransforMakeRatone翻转操作</li>
</ul>
</blockquote>
<p><strong>2:针对视图当前坐标的变化</strong>：</p>
<blockquote>
<ul>
<li>CAFFineTransforTransion 在当前view的transform基础上平移</li>
<li>CAFFineTransforscale        在当前view的transform基础上缩放</li>
<li>CAFFineTransforRatone    在当前view的transform基础上翻转</li>
</ul>
</blockquote>
<p>直接看代码和效果<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 旋转 传入参数是double类型，代表弧度，弧度制的0-2pi相当于角度制的0-360,可以借助枚举或自己转化</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnTurnLeftClick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="comment">// 只能旋转一次</span></div><div class="line">    <span class="comment">//self.headImg.transform = CGAffineTransformMakeRotation(M_PI_4);</span></div><div class="line">    <span class="comment">// 当前的基础上旋转</span></div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformRotate</span>(<span class="keyword">self</span>.headImg.transform, -M_PI_4);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 旋转</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnTurnRightClick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformRotate</span>(<span class="keyword">self</span>.headImg.transform, M_PI_4);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 放大</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnBigCLick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="comment">//CGAffineTransformMakeScale(1.1, 1.1); 只能放大原来图片到1.1倍</span></div><div class="line">    <span class="comment">//self.headImg.transform = CGAffineTransformMakeScale(1.1, 1.1);</span></div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformScale</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">1.1</span>, <span class="number">1.1</span>);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">// 缩小</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnSmallCLick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="comment">//CGAffineTransformMakeScale(0.9, 0.9); 只能缩小原来图片到0.9倍</span></div><div class="line">    <span class="comment">//self.headImg.transform = CGAffineTransformMakeScale(0.9, 0.9);</span></div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformScale</span>(<span class="keyword">self</span>.headImg.transform,<span class="number">0.9</span>,<span class="number">0.9</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 往上移动 10</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnUpClick:(<span class="built_in">UIButton</span> *)sender &#123;</div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">0</span>, <span class="number">-10</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 往右移动 10</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnRightClick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">   <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">10</span>, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 往下移动 10</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnDownClick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">0</span>, +<span class="number">10</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 往左移动 10</span></div><div class="line">- (<span class="keyword">IBAction</span>)btnLeftClick:(<span class="keyword">id</span>)sender &#123;</div><div class="line">    <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">-10</span>, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://static.zybuluo.com/zhuoming/va1l4i8xber1l91lzqqmbwiq/xib30.gif" alt="xib30.gif-1973.6kB"></p>
<h3 id="2-系统动画"><a href="#2-系统动画" class="headerlink" title="2.系统动画"></a><strong>2.系统动画</strong></h3><p>在iOS中随处都可以看到绚丽的动画效果，实现这些动画的过程并不复杂，今天我来学习简单的系统基础动画。并结合上面的例子，添加动画效果。<br>添加动画有两种方式</p>
<ul>
<li><p>使用UIView类函数实现:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">UIView</span> beginAnimations:<span class="string">@"animationID"</span> context:<span class="literal">nil</span>];</div><div class="line">[<span class="built_in">UIView</span> setAnimationDuration:<span class="number">1.2</span>f]; <span class="comment">//动画时长</span></div><div class="line">[<span class="built_in">UIView</span> setAnimationCurve:<span class="built_in">UIViewAnimationCurveEaseInOut</span>];</div><div class="line"><span class="comment">//在这里添加动画代码</span></div><div class="line"><span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformTranslate</span>(<span class="keyword">self</span>.headImg.transform, <span class="number">-30</span>, <span class="number">0</span>);</div><div class="line">[<span class="built_in">UIView</span> commitAnimations]; <span class="comment">//提交动画</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用block语法实现动画效果</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[<span class="built_in">UIView</span> animateWithDuration:<span class="number">1.3</span>f animations:^&#123;</div><div class="line">        <span class="keyword">self</span>.headImg.transform = <span class="built_in">CGAffineTransformRotate</span>(<span class="keyword">self</span>.headImg.transform, -M_PI_4);</div><div class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line">        <span class="comment">// 结束的回调</span></div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://static.zybuluo.com/zhuoming/amvnuzh977p348sfrwjd4mig/xib31.gif" alt="xib31.gif-1012.5kB"></p>
<h2 id="三、课程作业"><a href="#三、课程作业" class="headerlink" title="三、课程作业"></a><strong>三、课程作业</strong></h2><ul>
<li>利用基础动画实现以下效果<br><img src="http://static.zybuluo.com/zhuoming/zr6fbs0kks9kme2r4kxtl34r/xib32.gif" alt="xib32.gif-392.7kB"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/UI/第二章UI控件 -- 18.UICollectionView（1）/" rel="next" title="18.UICollectionView（1）">
                <i class="fa fa-chevron-left"></i> 18.UICollectionView（1）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/" rel="prev" title="02.绘图">
                02.绘图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imagesava/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章动画和绘图-–-01-transform属性和系统动画"><span class="nav-number">1.</span> <span class="nav-text">第三章动画和绘图 – 01.transform属性和系统动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课堂内容"><span class="nav-number">1.2.</span> <span class="nav-text">二、课堂内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-transform"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-系统动画"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.系统动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课程作业"><span class="nav-number">1.3.</span> <span class="nav-text">三、课程作业</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
