<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="蓝牙,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="LightBlue 基础使用教程LightBlue 介绍
在测试硬件的时候我通常使用稳定成熟的第三方工具来测试硬件是否正常。一般来说，如果使用LightBlue测试成功说明硬件没有问题，是查找问题和划分责任的好办法。以下摘自Appstore的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="LightBlue 基础使用教程">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/04/01/LightBlue 基础使用教程./index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="LightBlue 基础使用教程LightBlue 介绍
在测试硬件的时候我通常使用稳定成熟的第三方工具来测试硬件是否正常。一般来说，如果使用LightBlue测试成功说明硬件没有问题，是查找问题和划分责任的好办法。以下摘自Appstore的介绍">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/6d4augy8lgp0iy1vwtb9d9y8/QQ20160125-0@2x.png">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/hly9x5l65vniyc7n6krchuva/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-25%20%E4%B8%8B%E5%8D%883.22.14.png">
<meta property="og:updated_time" content="2016-09-17T04:23:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LightBlue 基础使用教程">
<meta name="twitter:description" content="LightBlue 基础使用教程LightBlue 介绍
在测试硬件的时候我通常使用稳定成熟的第三方工具来测试硬件是否正常。一般来说，如果使用LightBlue测试成功说明硬件没有问题，是查找问题和划分责任的好办法。以下摘自Appstore的介绍">
<meta name="twitter:image" content="http://static.zybuluo.com/zhuoming/6d4augy8lgp0iy1vwtb9d9y8/QQ20160125-0@2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/04/01/LightBlue 基础使用教程./"/>

  <title> LightBlue 基础使用教程 | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LightBlue 基础使用教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T15:08:01+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/04/01/LightBlue 基础使用教程./" class="leancloud_visitors" data-flag-title="LightBlue 基础使用教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LightBlue-基础使用教程"><a href="#LightBlue-基础使用教程" class="headerlink" title="LightBlue 基础使用教程"></a>LightBlue 基础使用教程</h1><h2 id="LightBlue-介绍"><a href="#LightBlue-介绍" class="headerlink" title="LightBlue 介绍"></a>LightBlue 介绍</h2><blockquote>
<p>在测试硬件的时候我通常使用<strong>稳定成熟</strong>的第三方工具来测试硬件是否正常。一般来说，如果使用LightBlue测试成功说明硬件没有问题，是查找问题和划分责任的好办法。<br>以下摘自Appstore的介绍</p>
</blockquote>
<a id="more"></a>
<h3 id="1-支持蓝牙4-0"><a href="#1-支持蓝牙4-0" class="headerlink" title="1.支持蓝牙4.0"></a>1.支持蓝牙4.0</h3><blockquote>
<p> LightBlue can test all of your devices that use Bluetooth 4.0 Low Energy (also known as Bluetooth Smart, or Bluetooth Light). </p>
</blockquote>
<h3 id="2-支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）"><a href="#2-支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）" class="headerlink" title="2.支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）"></a>2.支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）</h3><blockquote>
<p>LightBlue has two modes, Central and Peripheral. In Central mode you can scan and connect to all devices around you. You can also clone any peripheral you connect to and make that clone a peripheral of LightBlue. In peripheral mode, your iOS devices simulates your peripheral hardware. You can add and rename services and characteristics.</p>
</blockquote>
<h3 id="3-支持读、写和通知，同时可以读取到RSSI-蓝牙强度"><a href="#3-支持读、写和通知，同时可以读取到RSSI-蓝牙强度" class="headerlink" title="3.支持读、写和通知，同时可以读取到RSSI(蓝牙强度)"></a>3.支持读、写和通知，同时可以读取到RSSI(蓝牙强度)</h3><blockquote>
<p>Full support of read, write, and notify is included. You can view the signal strength (RSSI) to get an idea of how close you are to the peripheral.</p>
<p>Use this to test your new BLE Heart Rate Monitor, temperature sensor, TI CC2540 Keyfob, Nordic uBlue, Panasonic PAN1720, etc.<br>Developers can use LightBlue to test the hardware or firmware of their BTLE peripherals.</p>
</blockquote>
<h3 id="4-具体功能包括-Key-Features"><a href="#4-具体功能包括-Key-Features" class="headerlink" title="4.具体功能包括 Key Features:"></a>4.具体功能包括 Key Features:</h3><ul>
<li>Scan for any peripherals  <strong>搜索蓝牙设备</strong></li>
<li>Get common info (UUID, RSSI ) <strong>获取蓝牙的信息(唯一识别码,信号强度</strong>）</li>
<li>Browse Characteristics and Services <strong>浏览特征和服务</strong></li>
<li>Register for Notifications <strong>注册通知</strong></li>
<li>Read Services <strong>读取服务</strong></li>
<li>Write Services in Hex, Oct, Bin, Decimal or Ascii <strong>向服务写入各种类型的数据</strong></li>
<li>Save Peripheral profiles <strong>保存周边对象的属性</strong></li>
<li>Download preconfigured Peripheral profile  <strong>下载周边对象的预配置</strong></li>
<li>Log Central and Peripheral events  <strong>打印中心和周边的事件</strong></li>
</ul>
<h3 id="5-支持的设备"><a href="#5-支持的设备" class="headerlink" title="5.支持的设备"></a>5.支持的设备</h3><blockquote>
<p>In order to use this app, you must have iOS7 installed on an iPhone5, iPod Touch (5th generation) or iPad (3rd generation). </p>
<p>This app will not work on iPhone4, iPhone3GS, iPhone3G or iPod Touches before the 5th generation.</p>
</blockquote>
<hr>
<h2 id="LightBlue-展示"><a href="#LightBlue-展示" class="headerlink" title="LightBlue 展示"></a>LightBlue 展示</h2><ol>
<li><strong>打开LightBlue</strong></li>
</ol>
<blockquote>
<p>如果蓝牙已正常打开</p>
</blockquote>
<p><img src="http://static.zybuluo.com/zhuoming/6d4augy8lgp0iy1vwtb9d9y8/QQ20160125-0@2x.png" alt="QQ20160125-0@2x.png-822.5kB"></p>
<ol>
<li><strong>点击即连接设备</strong></li>
</ol>
<p><img src="http://static.zybuluo.com/zhuoming/hly9x5l65vniyc7n6krchuva/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-01-25%20%E4%B8%8B%E5%8D%883.22.14.png" alt="屏幕快照 2016-01-25 下午3.22.14.png-774.3kB"></p>
<ol>
<li><p><strong>打开接收通道</strong></p>
</li>
<li><p><strong>发送数据</strong></p>
</li>
<li><p><strong>查看Log</strong></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蓝牙/" rel="tag">#蓝牙</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/26/UI/第六章 Interface Builder/" rel="next" title="Interface Builder">
                <i class="fa fa-chevron-left"></i> Interface Builder
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/蓝牙基础开发/" rel="prev" title="蓝牙基础开发">
                蓝牙基础开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LightBlue-基础使用教程"><span class="nav-number">1.</span> <span class="nav-text">LightBlue 基础使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LightBlue-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">LightBlue 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-支持蓝牙4-0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.支持蓝牙4.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.支持两种模式–中心（模拟手机）和周边（模拟蓝牙设备）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-支持读、写和通知，同时可以读取到RSSI-蓝牙强度"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.支持读、写和通知，同时可以读取到RSSI(蓝牙强度)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-具体功能包括-Key-Features"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.具体功能包括 Key Features:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-支持的设备"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.支持的设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LightBlue-展示"><span class="nav-number">1.2.</span> <span class="nav-text">LightBlue 展示</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
