<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第二章UI控件 – 11.UITableView（01）一、学习目标
UITableView初步使用
UITableView分段功能
UITableViewCell重用机制">
<meta property="og:type" content="article">
<meta property="og:title" content="11.UITableView（01）">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/15/UI/第二章UI控件 -- 11.UITableView（01）/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第二章UI控件 – 11.UITableView（01）一、学习目标
UITableView初步使用
UITableView分段功能
UITableViewCell重用机制">
<meta property="og:image" content="http://static.zybuluo.com/whunfios/9i0yi3ntz1ugrovnhjb9bxrc/name.plist.zip">
<meta property="og:updated_time" content="2016-09-15T15:24:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11.UITableView（01）">
<meta name="twitter:description" content="第二章UI控件 – 11.UITableView（01）一、学习目标
UITableView初步使用
UITableView分段功能
UITableViewCell重用机制">
<meta name="twitter:image" content="http://static.zybuluo.com/whunfios/9i0yi3ntz1ugrovnhjb9bxrc/name.plist.zip">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/15/UI/第二章UI控件 -- 11.UITableView（01）/"/>

  <title> 11.UITableView（01） | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                11.UITableView（01）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T15:08:01+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/15/UI/第二章UI控件 -- 11.UITableView（01）/" class="leancloud_visitors" data-flag-title="11.UITableView（01）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章UI控件-–-11-UITableView（01）"><a href="#第二章UI控件-–-11-UITableView（01）" class="headerlink" title="第二章UI控件 – 11.UITableView（01）"></a>第二章UI控件 – 11.UITableView（01）</h1><h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a><strong>一、学习目标</strong></h2><ul>
<li>UITableView初步使用</li>
<li>UITableView分段功能</li>
<li>UITableViewCell重用机制</li>
</ul>
<a id="more"></a>
<h2 id="二、课程内容"><a href="#二、课程内容" class="headerlink" title="二、课程内容"></a><strong>二、课程内容</strong></h2><h3 id="1-UITableView介绍"><a href="#1-UITableView介绍" class="headerlink" title="1.UITableView介绍"></a><strong>1.UITableView介绍</strong></h3><p>几乎所有的App都有表格视图,tableView主要展示一类相似的数据,比如我们之前的系统自带的设置应用。</p>
<p>接下来我们利用UITableView实现一个通讯录，而在这之前我们需要了解UITableView的两个代理中负责内容的<strong>UITableViewDataSource</strong>是用来告诉UITableView一共有几组数据，每组数据有几行，每行该显示什么数据。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">展示数据的过程：</div><div class="line"><span class="comment">// 1. 可选实现 如果不实现 默认是1组</span></div><div class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView;              <span class="comment">// Default is 1 if not implemented</span></div><div class="line"><span class="comment">// 2. 必须实现 返回某一组有多少行</span></div><div class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section;</div><div class="line"><span class="comment">// 3. 根据下标indexPath 返回一个UITableViewCell</span></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div><div class="line"><span class="comment">// 4.每组的头部显示的文字</span></div><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForHeaderInSection:(<span class="built_in">NSInteger</span>)section;    </div><div class="line"><span class="comment">// 5.每组的最后显示的文字</span></div><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">NSString</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView titleForFooterInSection:(<span class="built_in">NSInteger</span>)section;</div></pre></td></tr></table></figure></p>
<h3 id="2-UITableView初步使用"><a href="#2-UITableView初步使用" class="headerlink" title="2.UITableView初步使用"></a><strong>2.UITableView初步使用</strong></h3><p>创建一个UITableView，并添加到ViewController.view,同时设置两个ViewController成为tableView的代理和数据源。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.tableview = [[<span class="built_in">UITableView</span> alloc]initWithFrame:<span class="keyword">self</span>.view.bounds style:<span class="built_in">UITableViewStyleGrouped</span>];</div><div class="line">[<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.tableview];</div><div class="line"><span class="keyword">self</span>.tableview.dataSource = <span class="keyword">self</span>;</div><div class="line"><span class="keyword">self</span>.tableview.delegate = <span class="keyword">self</span>;</div></pre></td></tr></table></figure></p>
<p>接下来我们模拟一个通许录，首先新建一个person类<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="comment">// 姓名</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>)<span class="built_in">NSString</span>* name;</div><div class="line"><span class="comment">// 电话</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">copy</span>)<span class="built_in">NSString</span>* phoneNum;</div><div class="line">- (<span class="keyword">instancetype</span>)initWithName:(<span class="built_in">NSString</span>*)name PhoneNum:(<span class="built_in">NSString</span>*)phoneNum;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line">- (<span class="keyword">instancetype</span>)initWithName:(<span class="built_in">NSString</span>*)name PhoneNum:(<span class="built_in">NSString</span>*)phoneNum</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</div><div class="line">        _name = name;</div><div class="line">        _phoneNum = phoneNum;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>给数组创建一个数据数组<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 创建一个可变空数组</div><div class="line">self.personArr = [@[] mutableCopy];</div><div class="line">// 往里面添加多个person对象</div><div class="line"><span class="symbol">Person</span> * p1 = [[<span class="symbol">Person</span> alloc]initWithName:@<span class="string">"张三"</span> <span class="symbol">PhoneNum</span>:@<span class="string">"181 7897 7262"</span>];</div><div class="line"><span class="symbol">Person</span> * p2 = [[<span class="symbol">Person</span> alloc]initWithName:@<span class="string">"张四"</span> <span class="symbol">PhoneNum</span>:@<span class="string">"190 7812 7234"</span>];</div><div class="line"><span class="symbol">Person</span> * p3 = [[<span class="symbol">Person</span> alloc]initWithName:@<span class="string">"张五"</span> <span class="symbol">PhoneNum</span>:@<span class="string">"145 7137 7242"</span>];</div><div class="line"><span class="symbol">Person</span> * p4 = [[<span class="symbol">Person</span> alloc]initWithName:@<span class="string">"张六"</span> <span class="symbol">PhoneNum</span>:@<span class="string">"153 1293 7262"</span>];</div><div class="line"><span class="symbol">Person</span> * p5 = [[<span class="symbol">Person</span> alloc]initWithName:@<span class="string">"张七"</span> <span class="symbol">PhoneNum</span>:@<span class="string">"121 1122 2332"</span>];</div><div class="line"></div><div class="line">[self.personArr addObjectsFromArray:@[p1,p2,p3,p4,p5]];</div></pre></td></tr></table></figure></p>
<p>接下来实现UitableView的datasource<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - UITableViewDataSource</span></div><div class="line"><span class="comment">// 返回一共几组</span></div><div class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 根据组号返回行数</span></div><div class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.personArr.count; <span class="comment">// 根据数组的数据返回行数</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UITableViewCell</span>*)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UITableViewCell</span> * cell = [[<span class="built_in">UITableViewCell</span> alloc]initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:<span class="string">@"cell"</span>];</div><div class="line">    <span class="comment">// 根据index拿到该显示的对象</span></div><div class="line">    Person * person = <span class="keyword">self</span>.personArr[indexPath.row];</div><div class="line">    cell.textLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@  %@"</span>,person.name,person.phoneNum];</div><div class="line">    <span class="keyword">return</span> cell;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行效果如下</p>
<p>![xib11.png-31kB][2]<br>接下来我们将返回的组数改成3，并加上 另外两个数据源方法用来返回header和footer的文字。<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回每一组的Header title</span></div><div class="line"><span class="selector-tag">-</span> (NSString*)<span class="selector-tag">tableView</span><span class="selector-pseudo">:(UITableView</span> *)<span class="selector-tag">tableView</span> <span class="selector-tag">titleForHeaderInSection</span><span class="selector-pseudo">:(NSInteger)section</span></div><div class="line">&#123;</div><div class="line">    return <span class="selector-attr">[NSString stringWithFormat:@"通讯录 header %ld",section]</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 返回每一组的Footer title</span></div><div class="line"><span class="selector-tag">-</span> (NSString*)<span class="selector-tag">tableView</span><span class="selector-pseudo">:(UITableView</span> *)<span class="selector-tag">tableView</span> <span class="selector-tag">titleForFooterInSection</span><span class="selector-pseudo">:(NSInteger)section</span></div><div class="line">&#123;</div><div class="line">    return <span class="selector-attr">[NSString stringWithFormat:@"通讯录 footer %ld",section]</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>![xib14.png-49kB][3]</p>
<h3 id="3-UITableViewCell的介绍和重用机制"><a href="#3-UITableViewCell的介绍和重用机制" class="headerlink" title="3.UITableViewCell的介绍和重用机制"></a><strong>3.UITableViewCell的介绍和重用机制</strong></h3><p>UITableView的每一行都是一个UITableViewCell,通过<code>dataSource的 tableView:cellForRowAtIndexPath:</code>方法来初始化每⼀行<br>UITableViewCell内部有个默认的子视图:<strong>contentView</strong>,contentView是UITableViewCell所显示内容的父视图,可显示一些辅助指示视图。辅助指示视图的作⽤是显示一个表示动作的图标,可以通过设置UITableViewCellaccessoryType来显示：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UITableViewCellAccessoryNone</span>   <span class="comment">//cell没有任何的样式  </span></div><div class="line"><span class="built_in">UITableViewCellAccessoryDisclosureIndicator</span>  <span class="comment">//cell的右边有一个小箭头，距离右边有十几像素；  </span></div><div class="line"><span class="built_in">UITableViewCellAccessoryDetailDisclosureButton</span>  <span class="comment">//cell右边有一个蓝色的圆形button；  </span></div><div class="line"><span class="built_in">UITableViewCellAccessoryCheckmark</span>  <span class="comment">//cell右边的形状是对号；</span></div><div class="line"></div><div class="line">还可以通过cell的accessoryView属性来自定义辅助指示视图(⽐如往右边放一个开关)</div></pre></td></tr></table></figure></p>
<p>Cell系统自带的风格</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UITableViewCellStyle</span>) &#123;</div><div class="line">    <span class="built_in">UITableViewCellStyleDefault</span>,    <span class="comment">// 默认风格，自带标题和一个图片视图，图片在左</span></div><div class="line">    <span class="built_in">UITableViewCellStyleValue1</span>,     <span class="comment">// 只有标题和副标题 副标题在右边</span></div><div class="line">    <span class="built_in">UITableViewCellStyleValue2</span>,     <span class="comment">// 只有标题和副标题，副标题在左边标题的下边</span></div><div class="line">    <span class="built_in">UITableViewCellStyleSubtitle</span>    <span class="comment">// 自带图片视图和主副标题，主副标题都在左边，副标题在下</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>cell的工作</strong><br>在程序执行的时候，能看到多少条，它就创建多少条数据，如果视图滚动那么再创建新显示的内容。（系统自动调用）。即当一个cell出现在视野范围内的时候，就会调用创建一个cell。这样的逻辑看上去没有什么问题，但是假如通许录有一千个数据，我们是否需要创建一千个UITableViewCell？<br>当创建调用的时候，我们使用nslog打印消息，并打印创建的cell的地址。我们发现如果数据量非常大，用户在短时间内来回滚动的话，那么会创建大量的cell,一直开辟空间，且如果是往回滚，通过打印地址，我们会发现它并没有重用之前已经创建的cell，而是重新创建，开辟新的存储空间。也就是远不止一千个Cell。</p>
<p><strong>cell的重用原理</strong></p>
<p>（1） 随着tableView的不断滚动，系统就会不断的调用<code>- (UITableViewCell*)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code>来创建无数个UITableViewCell。而iOS设备的内存有限,如果用UITableView显示成千上万条数据,就需要成千上万 个UITableViewCell对象的话,那将会耗尽iOS设备的内存。要解决该问题,需要重用UITableViewCell对象</p>
<p>（2）重⽤原理:当滚动列表时,部分UITableViewCell会移出窗口,UITableView会将窗口外的UITableViewCell放入一个对象池中,等待重用。当UITableViewdataSourceUITableViewCelldataSource会先查看这个对象池,如果池中有未使用的 UITableViewCelldataSource则会用新的数据来配置这个UITableViewCell,然后返回给 UITableView,重新显示到窗口中,从而避免创建新对象 。这样可以让创建的cell的数量维持在很低的水平，如果一个窗口中只能显示5个cell，那么cell重用之后，只需要创建6个cell就够了。</p>
<p>（3）注意点：还有⼀个非常重要的问题:有时候需要自定义UITableViewCell(用⼀个子类继 承UITableViewCell),而且每⼀行⽤的不一定是同一种UITableViewCell,所以一 个UITableView可能拥有不同类型的UITableViewCell,对象池中也会有很多不同类型的 UITableViewCell,那么UITableView在重⽤用UITableViewCell时可能会得到错误类型的 UITableViewCell</p>
<p>解决⽅方案UITableViewCellNSString *reuseIdentifier属性,可以在初始化UITableViewCell的时候传入一个特定的字符串标识来设置reuseIdentifier(UITableViewCellUITableViewdataSourceUITableViewCell时,先 通过一个字符串标识到对象池中查找对应类型的UITableViewCell对象,如果有,就重用,如果没有,就传入这个字符串标识来初始化⼀一个UITableViewCell</p>
<p><strong>缓存优化的思路</strong>：<br>（1）先去缓存池中查找是否有满足条件(reuseIdentifier)的cell，若有那就直接拿来<br>（2）若没有，就自己创建一个cell并且设置一个唯一的标记（reuseIdentifier）<br>（3）给cell设置数据</p>
<p>定义变量用来保存重用标记的值，这里不推荐使用宏（#define来处理）,因为该变量只在这个作用域的内部使用，且如果使用宏定义的话，定义和使用位置太分散，不利于阅读程序。由于其值不变，没有必要每次都开辟一次，所以用static定义为一个静态变量。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1.定义 reuseIdentifier</span></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> * ID = <span class="string">@"cell"</span>;</div><div class="line"><span class="comment">// 2.尝试从缓存池中找</span></div><div class="line"><span class="built_in">UITableViewCell</span> * cell = [tableView dequeueReusableCellWithIdentifier:ID];</div><div class="line"><span class="comment">// 3。如果没有 创建一个并附上reuseIdentifier</span></div><div class="line"><span class="keyword">if</span> (!cell) &#123;</div><div class="line">    cell = [[<span class="built_in">UITableViewCell</span> alloc]initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:ID];</div><div class="line">&#125;</div><div class="line"><span class="comment">// 4.根据index拿到该显示的对象数据</span></div><div class="line">Person * person = <span class="keyword">self</span>.personArr[indexPath.row];</div><div class="line">cell.textLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@  %@"</span>,person.name,person.phoneNum];</div><div class="line"><span class="comment">// 5.返回cell</span></div><div class="line"><span class="keyword">return</span> cell;</div></pre></td></tr></table></figure>
<h2 id="三、练习"><a href="#三、练习" class="headerlink" title="三、练习"></a><strong>三、练习</strong></h2><ul>
<li>1.将plist文件的数据读取出来</li>
<li>2.接着通过tableView显示出来</li>
<li>3.最后观察创建了一共多少个cell<br><img src="http://static.zybuluo.com/whunfios/9i0yi3ntz1ugrovnhjb9bxrc/name.plist.zip" alt="name.plist.zip-0.9kB"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/UI/第二章UI控件 -- 10.UIScrollView/" rel="next" title="10.UIScrollView">
                <i class="fa fa-chevron-left"></i> 10.UIScrollView
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/UI/第二章UI控件 -- 12.UITableView（02）/" rel="prev" title="03.UIImageView">
                03.UIImageView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章UI控件-–-11-UITableView（01）"><span class="nav-number">1.</span> <span class="nav-text">第二章UI控件 – 11.UITableView（01）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程内容"><span class="nav-number">1.2.</span> <span class="nav-text">二、课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UITableView介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.UITableView介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-UITableView初步使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.UITableView初步使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-UITableViewCell的介绍和重用机制"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.UITableViewCell的介绍和重用机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、练习"><span class="nav-number">1.3.</span> <span class="nav-text">三、练习</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
