<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第四章UITouch和手势一、学习目标
UITouch的介绍
UITouch和响应者链">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用概述">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/24/UI/第四章UITouch和手势/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第四章UITouch和手势一、学习目标
UITouch的介绍
UITouch和响应者链">
<meta property="og:updated_time" content="2016-09-15T16:00:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS应用概述">
<meta name="twitter:description" content="第四章UITouch和手势一、学习目标
UITouch的介绍
UITouch和响应者链">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/24/UI/第四章UITouch和手势/"/>

  <title> iOS应用概述 | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS应用概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-24T15:08:32+08:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/01/24/UI/第四章UITouch和手势/" class="leancloud_visitors" data-flag-title="iOS应用概述">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章UITouch和手势"><a href="#第四章UITouch和手势" class="headerlink" title="第四章UITouch和手势"></a>第四章UITouch和手势</h1><h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a><strong>一、学习目标</strong></h2><ul>
<li>UITouch的介绍</li>
<li>UITouch和响应者链</li>
</ul>
<a id="more"></a>
<h2 id="二、课程内容"><a href="#二、课程内容" class="headerlink" title="二、课程内容"></a><strong>二、课程内容</strong></h2><h3 id="1-UITouch"><a href="#1-UITouch" class="headerlink" title="1.UITouch"></a><strong>1.UITouch</strong></h3><p>UIView除了负责展示内容给用户外还负责响应用户事件。本章主要介绍UIView用户交互相关的属性和方法。</p>
<blockquote>
<p>结合第二章的内容学习。</p>
</blockquote>
<h4 id="1-1-UIView交互相关的属性"><a href="#1-1-UIView交互相关的属性" class="headerlink" title="1.1 UIView交互相关的属性"></a>1.1 UIView交互相关的属性</h4><ul>
<li><strong>userInteractionEnabled</strong>：默认是YES，如果设置为NO则不响应用户事件，并且把当前控件从事件队列中删除。也就是说设置了userInterfaceEnabled属性的视图会打断响应者链导致该view的subview都无法响应事件。</li>
<li><strong>multipleTouchEnabled</strong>：默认是NO，如果设置为YES则支持多点触碰。</li>
<li><strong>exclusiveTouch</strong>：默认是NO，如果设置为YES则当前UIView会独占整个Touch事件。具体来说就是如果UIView设置了exclusiveTouch属性为YES则当这个UIView成为第一响应者时，在手指离开屏幕前其他view不会响应任何touch事件。</li>
</ul>
<h4 id="1-2-触摸响应"><a href="#1-2-触摸响应" class="headerlink" title="1.2 触摸响应"></a>1.2 触摸响应</h4><p>了解UIView的触碰响应之前，首先了解在iOS中触碰事件是什么，事件在视图模型中是如何传递的，视图在接收到一个事件是如何响应的。下面介绍触碰事件类UITouch和响应者链来解释事件的工作原理。<br>在iOS中UITouch类代表触碰事件。当用户触摸屏幕后就会产生相应的事件，所有相关的UITouch对象都被包装在事件中，被程序交由特定的对象处理。UITouch对象包括触碰的详细信息。<br>UITouch含有5个属性：</p>
<ul>
<li><strong>window</strong>：触碰产生时所处的窗口，由于窗口可能发生变化，当前所在的窗口不一定是最开始的窗口。</li>
<li><strong>view</strong>：触碰产生时所处的视图。由于视图可能发生变化，当前视图也不一定是最初的视图。</li>
<li><strong>tapCount</strong>：短时间内轻击（tap）屏幕的次数，可根据tapCount判断单击、双击或更多的轻击。</li>
<li><strong>timestamp</strong>：时间戳记录了触碰事件产生或变化时的时间。单位是秒。</li>
<li><strong>phase</strong>：触碰事件在屏幕上有一个周期，即触碰开始、触碰点移动、触碰结束，中途取消。通过phase可以查看当前触碰事件在一个周期中所处的状态。UITouchPhase是一个枚举：<code>UITouchPhaseBegan</code> <code>UITouchPhaseMoved</code> <code>UITouchPhaseStationary</code> <code>UITouchPhaseEnded</code> <code>UITouchPhaseCancelled</code></li>
</ul>
<p>　　当手指触碰到屏幕，无论是单点还是多点触碰，事件都会开始，直到用户所有的手指都离开屏幕。期间所有的UITouch对象都被封装在UIEvent事件对象中，由程序分发给处理者。事件记录了这个周期中所有触碰对象状态的变化。</p>
<p>　　只要屏幕被触摸，系统会将诺干个触碰信息封装到UIEvent对象中发送给程序，由管理程序UIApplication对象将事件分发。<br>　　响应者对象就是可以响应事件并对事件作出处理的对象。在iOS中UIResponder类定义了响应者对象的所有方法。UIApplication、UIWindow、UIViewController、UIView以及UIKit中继承自UIView的控件都间接或直接继承自UIResponder类，这些类都可以当做响应者。<br>　　响应者链表示一系列响应者对象组成的事件传递的链条。当确定了第一响应者后，事件交由第一响应者处理，如果第一响应者不处理事件沿着响应者链传递，交给下一个响应者。一般来说，第一响应者是UIView对象或者UIView的子类对象，当其被触摸后事件交由它处理，如果它不处理，事件就会交给它的UIViewController处理（如果存在），然后是它的superview父视图对象，以此类推，直到顶层视图。如果顶层视图不处理则交给UIWindow对象处理，再到UIApplication对象（如果UIApplication继承自UIResponder）。如果整个响应者链都不响应这个事件则该事件被丢弃。<br>　　![20130707181937406.jpeg-16kB][4]<br>　　<br>　　UIView类继承了UIResponder类，要对事件作出处理还需要重写UIResponder类中定义的事件处理函数。根据不同的触碰状态，程序会调用相应的处理函数，这些函数包括：<br><code>-(void) touchesBegan:(NSSet *)touches withEvents:(UIEvent *)event;</code><br><code>-(void) touchesMoved:(NSSet *)touches withEvents:(UIEvent *)event;</code><br><code>-(void) touchesEnded:(NSSet *)touches withEvents:(UIEvent *)event;</code><br><code>-(void) touchesCancelled:(NSSet *)touches withEvents:(UIEvent *)event;</code></p>
<p>比如我们要拖动一个视图这里先在touchesBegan中通过[touch locationInView:self.view]获取手指触摸在当前视图上的位置，用CGPoint变量记录，然后在手指移动事件touchesMoved方法中获取触摸对象当前位置，并通过于与原始位置的差值计算出移动偏移量，再设置当前视图的位置。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 记录开始的路径</span></div><div class="line"><span class="built_in">CGPoint</span> originalLocation;</div><div class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UITouch</span> *touch = [touches anyObject];</div><div class="line">    originalLocation = [touch locationInView:<span class="keyword">self</span>.view];</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UITouch</span> *touch = [touches anyObject];</div><div class="line">    <span class="built_in">CGPoint</span> currentLocation = [touch locationInView:<span class="keyword">self</span>.view];</div><div class="line">    <span class="built_in">CGRect</span> frame = <span class="keyword">self</span>.view.frame;</div><div class="line">    frame.origin.x += currentLocation.x-originalLocation.x;</div><div class="line">    frame.origin.y += currentLocation.y-originalLocation.y; </div><div class="line">    <span class="keyword">self</span>.view.frame = frame;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-手势"><a href="#2-手势" class="headerlink" title="2.手势"></a>2.手势</h3><p><strong>UIGestureRecognizer</strong>是一个手势基类，提供了简单的手势实现方式。衍生类如下：<br>|类  |  说明| 属性|<br>|—-|:—-|—-|<br>|UITabGestureRecognizer | 轻击手势|1.<strong>numberOfTapsRequired</strong> 点击次数　　　 2.<strong>numberOfTouchesRequired</strong> 手指个数|<br>|UIPinchGestureRecognizer |捏合手势|<strong>scale</strong>：初始值为1，两手指距离减少则scale不断变小；两个手指重合则变为0；　　<strong>velocity</strong>：初始值为0，手指移动的相对速度，两手指距离减少为负数，速度越快数值越少；两手指距离变大为整数，速度越快数值越大。|<br>|UIRotationGestureRecognizer | 旋转手势|<strong>rotation</strong>：初始值为0，两手指的旋转弧度，顺时针旋转为正数，逆时针旋转为负数。　　<strong>velocity</strong>：初始值为0手指一动的相对速度，顺时针为正数越快值越大；逆时针为负越快越小。|<br>|UISwipeGestureRecognizer |轻扫手势|<strong>numberOfTouchesRequired</strong>： 手指个数　　　　       <strong>direction</strong>：手势方向，如UISwipeGestureRecognizerDirectionRight 向右|<br>|UIPanGestureRecognizer|拖拽手势|<strong>mininumNumberOfTouches</strong>：默认值为1，最少手指数量　<strong>maxnumNumberOfTouches</strong>：最大手指数量|<br>|UILongPressGestrueRecognizer |长按手势|<strong>numberOfTapsRequired</strong>：默认值为0，轻击的次数　　<strong>numberOfTouchesRequired</strong>：默认值是1，手指数量。　　<strong>mininumPressDuration</strong>：默认值为0.5，单位是秒。　　<strong>allowableMovement</strong>：默认值为10，单位是像素．|</p>
<p>手势相比触碰事件的好处是可以直接使用已经定义好的手势，开发者不用自己计算手指移动轨迹。UIView关于手势的方法：<br>|方法  |  说明|<br>|—-|:—-|<br>|<code>-(void) addGestureRecognizer:(UIGestureRecognizer *)gestureRecognizer</code>|添加手势|<br>|<code>-(void) removeGestureRecognizer:(UIGestureRecognizer *)getureRecognizer</code> |删除一个手势。|<br>|<code>-(BOOL) gestureRecognizerShouldBegan:(UIGestureRecognizer *)gestureRecognizer</code>| 询问是否开始执行该手势，默认返回YES。|</p>
<p>三个初始化方法<br><code>-(id) initWithTarget:action:</code><br><code>-(void)addTarget:action:</code><br><code>-(void)removeTarget:action:</code></p>
<p>手势的实际应用</p>
<ol>
<li>添加一个拖拽手势给aView<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个平移手势对象，该对象可以调用handelPan：方法</span></div><div class="line">UIPanGestureRecognizer *panGes = [[UIPanGestureRecognizer alloc] <span class="string">initWithTarget:</span>self <span class="string">action:</span><span class="meta">@selector</span>(<span class="string">handelPan:</span>)];</div><div class="line">[self.aView <span class="string">addGestureRecognizer:</span>panGes];</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2.处理手势的方法如下<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)handelPan:(<span class="built_in">UIPanGestureRecognizer</span>*)gestureRecognizer&#123;</div><div class="line">    <span class="comment">//获取平移手势对象在self.view的位置点，并将这个点作为self.aView的center,这样就实现了拖动的效果</span></div><div class="line">    <span class="built_in">CGPoint</span> curPoint = [gestureRecognizer locationInView:<span class="keyword">self</span>.view];</div><div class="line">    [<span class="keyword">self</span>.aView setCenter:curPoint];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="三、课程作业"><a href="#三、课程作业" class="headerlink" title="三、课程作业"></a><strong>三、课程作业</strong></h2><blockquote>
<ul>
<li>利用UItouch拖动图片UIImageView.</li>
<li>利用UIPanGestureRecognizer实现拖动图片。</li>
<li>利用UITabGestureRecognizer给图片和或者View添加点击事件。</li>
<li>根据手势旋转和缩放图片</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/23/UI/第三章动画和绘图 -- 03.核心动画/" rel="next" title="03.核心动画">
                <i class="fa fa-chevron-left"></i> 03.核心动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/UI/第五章 自动布局/" rel="prev" title="自动布局">
                自动布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/imagesava/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章UITouch和手势"><span class="nav-number">1.</span> <span class="nav-text">第四章UITouch和手势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程内容"><span class="nav-number">1.2.</span> <span class="nav-text">二、课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-UITouch"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.UITouch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-UIView交互相关的属性"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1 UIView交互相关的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-触摸响应"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2 触摸响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-手势"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.手势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课程作业"><span class="nav-number">1.3.</span> <span class="nav-text">三、课程作业</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
