<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第三章动画和绘图 – 02.绘图一、学习目标
Quartz概述和绘图基本知识
绘制不同的图形
绘制贝塞尔曲线">
<meta property="og:type" content="article">
<meta property="og:title" content="02.绘图">
<meta property="og:url" content="http://liuzhuoming.github.io/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/index.html">
<meta property="og:site_name" content="卓">
<meta property="og:description" content="第三章动画和绘图 – 02.绘图一、学习目标
Quartz概述和绘图基本知识
绘制不同的图形
绘制贝塞尔曲线">
<meta property="og:image" content="http://static.zybuluo.com/zhuoming/ajt37lr5yiv9ghuw5637idi2/547c2651933bf0d1068b5dd4_1.gif">
<meta property="og:updated_time" content="2016-09-15T15:38:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.绘图">
<meta name="twitter:description" content="第三章动画和绘图 – 02.绘图一、学习目标
Quartz概述和绘图基本知识
绘制不同的图形
绘制贝塞尔曲线">
<meta name="twitter:image" content="http://static.zybuluo.com/zhuoming/ajt37lr5yiv9ghuw5637idi2/547c2651933bf0d1068b5dd4_1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331200711065339000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://liuzhuoming.github.io/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/"/>

  <title> 02.绘图 | 卓 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卓</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                02.绘图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-22T15:08:02+08:00" content="2016-01-22">
              2016-01-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/UI/第三章动画和绘图 -- 02.绘图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/" class="leancloud_visitors" data-flag-title="02.绘图">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三章动画和绘图-–-02-绘图"><a href="#第三章动画和绘图-–-02-绘图" class="headerlink" title="第三章动画和绘图 – 02.绘图"></a>第三章动画和绘图 – 02.绘图</h1><h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a><strong>一、学习目标</strong></h2><ul>
<li>Quartz概述和绘图基本知识</li>
<li>绘制不同的图形</li>
<li>绘制贝塞尔曲线</li>
</ul>
<a id="more"></a>
<h2 id="二、课堂内容"><a href="#二、课堂内容" class="headerlink" title="二、课堂内容"></a><strong>二、课堂内容</strong></h2><h4 id="1-Quartz概述"><a href="#1-Quartz概述" class="headerlink" title="1.Quartz概述"></a>1.Quartz概述</h4><p>Quartz是Mac OS X的Darwin核心之上的绘图层，有时候也认为是CoreGraphics。共有两种部分组成Quartz：</p>
<ul>
<li>Quartz Compositor，合成视窗系统，管理和合成幕后视窗影像来建立Mac OS X使用者接口。</li>
<li>Quartz 2D，是iOS和Mac OS X环境下的二维绘图引擎。</li>
</ul>
<p>涉及内容包括：基于路径的绘图，透明度绘图，遮盖，阴影，透明层，颜色管理，防锯齿渲染，生成PDF，以及PDF元数据相关处理。</p>
<h4 id="2-视图绘制"><a href="#2-视图绘制" class="headerlink" title="2.视图绘制"></a>2.视图绘制</h4><p>在iOS上，所有的绘制，无论是否采用OpenGL、Quartz、UIKit、或者 Core Animation—都发生在UIView对象的区域内。如果使用系统提供的视图，绘制工作会自动得到处理。比如</p>
<ul>
<li>UILabel:显⽰文字</li>
<li>UIImageView:显示图片</li>
<li>UIButton:同时显示图片和⽂字(能点击)</li>
</ul>
<p>然而，如果想定义自己的定制视图，则必须自行提供绘制代码。</p>
<h4 id="3-图形上下文"><a href="#3-图形上下文" class="headerlink" title="3.图形上下文"></a>3.图形上下文</h4><p>在调用您提供的drawRect:方法之前，视图对象会自动配置其绘制环境，使您的代码可以立即进行绘制。作为这些配置的一部分，UIView对象会为当前绘制环境创建一个图形上下文（Graphics Context ，是CGContextRef封装类型）。该图形上下文包含绘制系统执行后续绘制命令所需要的信息，定义了各种基本的绘制属性，比如绘制使用的颜色、裁剪区域、线的宽度及风格信息、字体信息、合成选项、以及几个其它信息。我们可以将Graphics Context理解为一块画布,我们可以在上面进行绘画操作,绘制完成后,将画布放到我们的view中显示即可,view看作是一个画框.</p>
<h4 id="4-drawRect"><a href="#4-drawRect" class="headerlink" title="4.drawRect"></a>4.drawRect</h4><p><code>- (void)drawRect:(CGRect)rect</code><br>在drawRect:⽅法中才能取得跟view相关联的图形上下文，也才能将图绘制上去。这个方法会在第一次显示到屏幕上的时候调用<code>setNeedsDisplaysetNeedsDisplayInRect:</code>。</p>
<h4 id="5-自定义view"><a href="#5-自定义view" class="headerlink" title="5.自定义view"></a>5.自定义view</h4><h5 id="⾃定义view的步骤"><a href="#⾃定义view的步骤" class="headerlink" title="⾃定义view的步骤"></a><strong>⾃定义view的步骤</strong></h5><p>1.获得图形上下文:<br><code>CGContextRef ctx = UIGraphicsGetCurrentContext();</code><br>2.拼接路径</p>
<ul>
<li>新建一个起点<br><code>void CGContextMoveToPoint(CGContextRef c, CGFloat x, CGFloat y)</code></li>
<li>添加新的线段到某个点<br><code>void CGContextAddLineToPoint(CGContextRef c, CGFloat x, CGFloat y)</code></li>
<li>添加一个矩形<br><code>void CGContextAddRect(CGContextRef c, CGRect rect)</code></li>
<li>添加一个椭圆<br><code>void CGContextAddEllipseInRect(CGContextRef context, CGRect rect)</code></li>
<li>添加一个圆弧<br><code>void CGContextAddArc(CGContextRef c, CGFloat x, CGFloat y, CGFloat radius, CGFloat startAngle, CGFloat endAngle, int clockwise)</code></li>
</ul>
<p>3.添加路径到上下文</p>
<ul>
<li>Mode参数决定绘制的模式<br><code>void CGContextDrawPath(CGContextRef c, CGPathDrawingMode mode)</code></li>
<li>绘制空心路径<br><code>void CGContextStrokePath(CGContextRef c)</code></li>
<li>绘制实心路径<br><code>void CGContextFillPath(CGContextRef c)</code></li>
</ul>
<blockquote>
<p>tips<br>提示：一般以CGContextDraw、CGContextStroke、CGContextFill开头的函数，都是用来绘制路径的</p>
</blockquote>
<p>4.渲染到View上面<br> <code>CGContextStrokePath(ctx);</code></p>
<h5 id="代码及效果"><a href="#代码及效果" class="headerlink" title="代码及效果"></a><strong>代码及效果</strong></h5><p><strong>1.画线</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    [<span class="keyword">self</span> drawLine];</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)drawLine</div><div class="line">&#123;</div><div class="line">    <span class="comment">//-------------------------------</span></div><div class="line">    <span class="comment">// 一个路径对象，可以对应多跟线</span></div><div class="line">    <span class="comment">// 1.获取跟当前view想关联的上下文,系统自动帮我们创建的上下文</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    <span class="comment">// 设置上下文的状态,应该放在渲染之前就可以</span></div><div class="line">    <span class="comment">// 创建对应颜色对象，调用set方法</span></div><div class="line">    [[<span class="built_in">UIColor</span> redColor] set];</div><div class="line">    <span class="comment">// 设置上下文的线宽</span></div><div class="line">    <span class="built_in">CGContextSetLineWidth</span>(ctx, <span class="number">15</span>);</div><div class="line">    <span class="comment">// 设置线段的连接样式</span></div><div class="line">    <span class="built_in">CGContextSetLineJoin</span>(ctx, kCGLineJoinRound);</div><div class="line">    <span class="comment">// 设置线段的端点样式,帽子</span></div><div class="line">    <span class="built_in">CGContextSetLineCap</span>(ctx, kCGLineCapRound);</div><div class="line">    <span class="comment">//------------------------------</span></div><div class="line">    <span class="comment">// 2.拼接路径，UIBezierPath,封装好了一套很好使用的路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    <span class="comment">// 2.1 设置起点</span></div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">30</span>, <span class="number">125</span>)];</div><div class="line">    <span class="comment">// 2.2 添加一根线到某个点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">220</span>, <span class="number">125</span>)];</div><div class="line">    <span class="comment">// 如果只使用一根路径，默认下一根线的起点在上一根跟线终点</span></div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">30</span>, <span class="number">300</span>)];</div><div class="line">    [path addLineToPoint:<span class="built_in">CGPointMake</span>(<span class="number">220</span>, <span class="number">300</span>)];</div><div class="line">    <span class="comment">//---------------------------------</span></div><div class="line">    <span class="comment">// 3.添加路径到上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    <span class="comment">// 4.渲染到view上面的图层</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>2.绘制曲线</strong> :一般通过贝塞尔曲线来绘制图形：UIBezierPath<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)drawLIneQuadCurve</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 1.获取上下文</span></div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    [[<span class="built_in">UIColor</span> redColor] set];</div><div class="line">    <span class="comment">// 2.拼接路径</span></div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</div><div class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">10</span>, <span class="number">125</span>)];</div><div class="line">    [path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">240</span>, <span class="number">125</span>) controlPoint:<span class="built_in">CGPointMake</span>(<span class="number">125</span>, <span class="number">0</span>)];</div><div class="line">    <span class="comment">// 3.路径添加到上下文</span></div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    <span class="comment">// 4.渲染上下文</span></div><div class="line">    <span class="comment">//以填充的方式渲染</span></div><div class="line">    <span class="comment">//CGContextFillPath(ctx);</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>3.绘制矩形</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawRect</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CGContextRef</span> ctx = <span class="built_in">UIGraphicsGetCurrentContext</span>();</div><div class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:<span class="built_in">CGRectMake</span>(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>) cornerRadius:<span class="number">50</span>];</div><div class="line">    <span class="built_in">CGContextAddPath</span>(ctx, path.CGPath);</div><div class="line">    <span class="comment">// 设置填充的颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> redColor] setFill];</div><div class="line">    <span class="comment">// 线条的颜色</span></div><div class="line">    [[<span class="built_in">UIColor</span> greenColor] setStroke];</div><div class="line">    <span class="comment">// 填充：必须封闭的路径</span></div><div class="line">    <span class="comment">// 即描边又填充</span></div><div class="line">    <span class="comment">// 如果以后只需要描边，最好不要使用fill</span></div><div class="line">    <span class="built_in">CGContextDrawPath</span>(ctx, kCGPathFillStroke);</div><div class="line">    <span class="comment">//    CGContextFillPath(ctx);</span></div><div class="line">    <span class="built_in">CGContextStrokePath</span>(ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>4.绘制圆弧</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)<span class="string">drawArc:</span>(CGRect)rect &#123;</div><div class="line">    <span class="comment">// 画圆弧</span></div><div class="line">    <span class="comment">// center：圆心</span></div><div class="line">    <span class="comment">// radius：半径</span></div><div class="line">    <span class="comment">// clockwise：当前是 yes：顺时针 no：逆时针</span></div><div class="line">    CGPoint center = CGPointMake(<span class="number">125</span>, <span class="number">125</span>);</div><div class="line">    UIBezierPath *path = [UIBezierPath <span class="string">bezierPathWithArcCenter:</span>CGPointMake(<span class="number">125</span>, <span class="number">125</span>) <span class="string">radius:</span><span class="number">100</span> <span class="string">startAngle:</span><span class="number">0</span> <span class="string">endAngle:</span>-M_PI_2  <span class="string">clockwise:</span>NO];</div><div class="line">    <span class="comment">// 添加一根线到圆心</span></div><div class="line">    [path <span class="string">addLineToPoint:</span>center];</div><div class="line">    <span class="comment">// 关闭路径：从路径的终点到起点</span></div><div class="line">    <span class="comment">// [path closePath];</span></div><div class="line">    <span class="comment">// 填充，默认会关闭路径，从路径的终点到起点</span></div><div class="line">    [path fill];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>5.绘制饼状图</strong><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)drawArcRect:(<span class="built_in">CGRect</span>)rect &#123;</div><div class="line">    <span class="comment">// Drawing code</span></div><div class="line">    <span class="built_in">NSArray</span> *datas = @[@<span class="number">25</span>,@<span class="number">25</span>,@<span class="number">50</span>];</div><div class="line">    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="number">125</span>, <span class="number">125</span>);</div><div class="line">    <span class="built_in">CGFloat</span> r = <span class="number">100</span>;</div><div class="line">    <span class="built_in">CGFloat</span> startA = <span class="number">0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> angle = <span class="number">0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> endA = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">NSNumber</span> *number <span class="keyword">in</span> datas) &#123;</div><div class="line">        <span class="comment">// 遍历一个数据，绘制一根扇形</span></div><div class="line">        startA = endA;</div><div class="line">        angle = number.intValue / <span class="number">100.0</span> * M_PI * <span class="number">2</span>;</div><div class="line">        endA = startA + angle;</div><div class="line">        <span class="comment">// 描述圆弧</span></div><div class="line">        <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center radius:r startAngle:startA endAngle:endA clockwise:<span class="literal">YES</span>];</div><div class="line">        [path addLineToPoint:center];</div><div class="line">        [[<span class="keyword">self</span> randomColor] set];</div><div class="line">        [path fill];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//当点击View的时候，重绘</span></div><div class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event</div><div class="line">&#123;</div><div class="line">    [<span class="keyword">self</span> setNeedsDisplay];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">//生成随机的颜色</span></div><div class="line">- (<span class="built_in">UIColor</span> *)randomColor</div><div class="line">&#123;</div><div class="line">    <span class="built_in">CGFloat</span> r = arc4random_uniform(<span class="number">256</span>) / <span class="number">255.0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> g = arc4random_uniform(<span class="number">256</span>) / <span class="number">255.0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> b = arc4random_uniform(<span class="number">256</span>) / <span class="number">255.0</span>;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">UIColor</span> colorWithRed:r green:g blue:b alpha:<span class="number">1</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="三、课程作业"><a href="#三、课程作业" class="headerlink" title="三、课程作业"></a><strong>三、课程作业</strong></h2><ul>
<li>自定义一个View，用drawRect绘制一个六芒星，或者太极图。<br><img src="http://static.zybuluo.com/zhuoming/ajt37lr5yiv9ghuw5637idi2/547c2651933bf0d1068b5dd4_1.gif" alt="547c2651933bf0d1068b5dd4_1.gif-243kB"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/21/UI/第三章动画和绘图 -- 01.transform属性和系统动画/" rel="next" title="01.transform属性和系统动画">
                <i class="fa fa-chevron-left"></i> 01.transform属性和系统动画
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/23/UI/第三章动画和绘图 -- 03.核心动画/" rel="prev" title="03.核心动画">
                03.核心动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/22/UI/第三章动画和绘图 -- 02.绘图/"
           data-title="02.绘图" data-url="http://liuzhuoming.github.io/2016/01/22/UI/第三章动画和绘图 -- 02.绘图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="卓明" />
          <p class="site-author-name" itemprop="name">卓明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-zhuo-ming-1" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto://zhuomingliu@live.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章动画和绘图-–-02-绘图"><span class="nav-number">1.</span> <span class="nav-text">第三章动画和绘图 – 02.绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课堂内容"><span class="nav-number">1.2.</span> <span class="nav-text">二、课堂内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Quartz概述"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1.Quartz概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视图绘制"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2.视图绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-图形上下文"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.图形上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-drawRect"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4.drawRect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-自定义view"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5.自定义view</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#⾃定义view的步骤"><span class="nav-number">1.2.0.5.1.</span> <span class="nav-text">⾃定义view的步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码及效果"><span class="nav-number">1.2.0.5.2.</span> <span class="nav-text">代码及效果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课程作业"><span class="nav-number">1.3.</span> <span class="nav-text">三、课程作业</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卓明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lzming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LLBIk3YB6LgrdyY6qh2h1qBy-gzGzoHsz", "dmNjjPYqe1b00LOCrYLSJHFC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
